Object Report
	Version='6.0.3.1'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=zhlk;Extended Properties="DSN=zhlk;"'
	QuerySQL='SELECT\r\n	a.agreementID,\r\n	a.soldOnes,\r\n	a.buyOnes,\r\n	a.signTime,\r\n	a.signPlace,\r\n	c.text,\r\n	a.amounts,\r\n	a.LEVEL,\r\n	a.price,\r\n  a.price*a.amounts/10000 totalLower,\r\n	 a.price*a.amounts totalUpper\r\nFROM\r\n	t_business_agreement a left join t_codeitem c on a.breed=c.id WHERE c.codeid='27''
	Object Printer
		LeftMargin=1.19063
		RightMargin=1.82563
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='soldOnes'
				End
				Item
					Name='agreementID'
				End
				Item
					Name='buyOnes'
				End
				Item
					Name='signTime'
				End
				Item
					Name='signPlace'
				End
				Item
					Name='text'
				End
				Item
					Name='amounts'
				End
				Item
					Name='LEVEL'
				End
				Item
					Name='price'
				End
				Item
					Name='totalLower'
				End
				Item
					Name='totalUpper'
					Type=Currency
					Format='$$'
				End
			End
		End
		Object ColumnContent
			Height=0.635
		End
		Object ColumnTitle
			Height=0.635
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=49.2125
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=4.445
					Top=-0.0529167
					Width=6.79979
					Height=1.905
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='粮食购销（买卖）合同'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=1.24354
					Top=2.35479
					Width=3.41
					Height=0.6
					TextAlign=BottomCenter
					Text='出卖人（供方）：\r\n'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=1.24354
					Top=3.36021
					Width=3.41
					Height=0.6
					TextAlign=BottomCenter
					Text='出卖人（供方）：\r\n'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=8.83708
					Top=2.35479
					Width=2.2225
					Height=0.6
					TextAlign=BottomCenter
					Text='合同编号：'
				End
				Item
					Type=Line
					Name='Line1'
					Left=11.2448
					Top=2.93688
					Width=5.18583
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=8.83708
					Top=3.14854
					Width=2.2225
					Height=0.6
					TextAlign=BottomCenter
					Text='签订地点：'
				End
				Item
					Type=Line
					Name='Line2'
					Left=11.2448
					Top=3.75708
					Width=5.18584
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.24354
					Top=4.55083
					Width=8.81062
					Height=0.6
					Text='一、粮食品种、等级、数量、质量、金额、交货时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=10.451
					Top=4.55083
					Width=1.98438
					Height=0.6
					TextAlign=BottomCenter
					Text='签订时间：'
				End
				Item
					Type=Line
					Name='Line3'
					Left=12.6471
					Top=5.15938
					Width=3.78354
				End
				Item
					Type=Line
					Name='Line4'
					Left=1.24354
					Top=5.95313
					Width=15.3988
				End
				Item
					Type=Line
					Name='Line5'
					Left=1.24354
					Top=6.74688
					Width=15.3988
				End
				Item
					Type=Line
					Name='Line6'
					Left=1.24354
					Top=7.75229
					Width=15.3988
				End
				Item
					Type=Line
					Name='Line7'
					Left=1.24354
					Top=8.75771
					Width=15.3988
				End
				Item
					Type=Line
					Name='Line8'
					Left=1.24354
					Top=5.95313
					Height=3.78354
				End
				Item
					Type=Line
					Name='Line9'
					Left=2.64583
					Top=5.95313
					Height=1.79917
				End
				Item
					Type=Line
					Name='Line10'
					Left=3.83646
					Top=5.95313
					Height=1.79917
				End
				Item
					Type=Line
					Name='Line11'
					Left=5.23875
					Top=5.95313
					Height=1.79917
				End
				Item
					Type=Line
					Name='Line12'
					Left=6.85271
					Top=5.95313
					Height=1.79917
				End
				Item
					Type=Line
					Name='Line13'
					Left=8.65188
					Top=5.95313
					Height=1.79917
				End
				Item
					Type=Line
					Name='Line14'
					Left=10.8479
					Top=5.95313
					Height=1.79917
				End
				Item
					Type=Line
					Name='Line15'
					Left=14.0494
					Top=5.95313
					Height=1.79917
				End
				Item
					Type=Line
					Name='Line17'
					Left=16.6423
					Top=5.95313
					Height=3.78354
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=1.45521
					Top=6.13833
					Width=0.79375
					Height=0.396875
					Text='品名'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=2.8575
					Top=6.13833
					Width=0.79375
					Height=0.661458
					Text='等级'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=4.04813
					Top=6.13833
					Width=0.79375
					Height=0.661458
					Text='单位'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=5.63563
					Top=6.13833
					Width=0.79375
					Height=0.661458
					Text='质量'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=7.43479
					Top=6.13833
					Width=0.79375
					Height=0.449792
					Text='数量'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=8.83708
					Top=6.13833
					Width=1.79917
					Height=0.661458
					Text='单价（元）'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=11.0067
					Top=6.00604
					Width=2.83104
					Height=0.582083
					TextAlign=MiddleCenter
					Text='总金额（万元）'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=14.8431
					Top=6.13833
					Width=0.79375
					Height=0.396875
					Text='备注'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=1.45521
					Top=7.9375
					Width=3.38667
					Height=0.873125
					Text='交货时间以及数量：'
				End
				Item
					Type=Line
					Name='Line18'
					Left=1.24354
					Top=9.73667
					Width=15.3988
				End
				Item
					Type=Line
					Name='Line19'
					Left=3.04271
					Top=8.75771
					Height=0.978958
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=1.66688
					Top=8.94292
					Width=0.926042
					Height=0.661458
					Text='合计'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=3.25438
					Top=8.94292
					Width=3.78354
					Height=0.661458
					Text='人民币金额（大写）：'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=1.45521
					Top=10.16
					Width=3.75708
					Height=0.6
					Text='二、质量标准、用途：'
				End
				Item
					Type=Line
					Name='Line20'
					Left=5.60917
					Top=10.6098
					Width=10.9802
				End
				Item
					Type=Line
					Name='Line21'
					Left=1.40229
					Top=11.5888
					Width=15.1871
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=1.29646
					Top=11.8533
					Width=9.10167
					Height=0.6
					Text='三、提交货方式、时间、地点、验收办法、费用负担：'
				End
				Item
					Type=Line
					Name='Line22'
					Left=10.6098
					Top=12.409
					Width=5.79438
				End
				Item
					Type=Line
					Name='Line23'
					Left=1.24354
					Top=13.2821
					Width=15.1871
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=1.29646
					Top=13.8906
					Width=5.715
					Height=0.6
					Text='四：运输工具、方式、费用负担：'
				End
				Item
					Type=Line
					Name='Line24'
					Left=7.19667
					Top=14.3933
					Width=9.2075
				End
				Item
					Type=Line
					Name='Line25'
					Left=1.24354
					Top=15.3194
					Width=15.1871
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Left=1.32292
					Top=15.7692
					Width=4.65667
					Height=0.6
					Text='五、发货路线、位置始发：'
				End
				Item
					Type=Line
					Name='Line26'
					Left=6.37646
					Top=16.4042
					Width=4.02167
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Left=10.795
					Top=16.0073
					Width=1.19063
					Height=0.6
					Text='经过'
				End
				Item
					Type=Line
					Name='Line27'
					Left=12.1973
					Top=16.4042
					Width=4.41854
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Left=1.37583
					Top=16.801
					Width=1.19063
					Height=0.6
					Text='到达：'
				End
				Item
					Type=Line
					Name='Line28'
					Left=2.59292
					Top=17.4096
					Width=14.0494
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Left=1.32292
					Top=17.8065
					Width=6.08542
					Height=0.6
					Text='六：包装物供应与回收和费用负担：'
				End
				Item
					Type=Line
					Name='Line29'
					Left=7.59354
					Top=18.3885
					Width=8.81063
				End
				Item
					Type=Line
					Name='Line30'
					Left=1.27
					Top=19.2352
					Width=15.1871
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=1.34938
					Top=19.685
					Width=5.23875
					Height=0.6
					Text='七、损耗处理方式和计算方式：'
				End
				Item
					Type=Line
					Name='Line31'
					Left=6.79979
					Top=20.1877
					Width=9.60438
				End
				Item
					Type=Line
					Name='Line32'
					Left=1.29646
					Top=21.1138
					Width=15.1871
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=1.37583
					Top=21.7488
					Width=4.02167
					Height=0.6
					Text='八、结算方式及期限：'
				End
				Item
					Type=Line
					Name='Line33'
					Left=5.3975
					Top=22.1985
					Width=11.0067
				End
				Item
					Type=Line
					Name='Line34'
					Left=1.32292
					Top=23.1775
					Width=15.1871
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=1.40229
					Top=23.8125
					Width=2.19604
					Height=0.6
					Text='九、定金：'
				End
				Item
					Type=Line
					Name='Line35'
					Left=3.99521
					Top=24.2094
					Width=12.409
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=1.42875
					Top=25.691
					Width=2.77813
					Height=0.6
					Text='十、违约责任：'
				End
				Item
					Type=Line
					Name='Line37'
					Left=4.20688
					Top=26.2202
					Width=12.1973
				End
				Item
					Type=Line
					Name='Line38'
					Left=1.37583
					Top=27.1198
					Width=15.1871
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=1.45521
					Top=27.5696
					Width=4.94771
					Height=0.6
					Text='十一、解决合同争议的方式：'
				End
				Item
					Type=Line
					Name='Line39'
					Left=6.58813
					Top=28.2046
					Width=9.81604
				End
				Item
					Type=Line
					Name='Line40'
					Left=1.40229
					Top=28.9983
					Width=15.1871
				End
				Item
					Type=StaticBox
					Name='StaticBox31'
					Left=6.58813
					Top=27.596
					Width=9.81604
					Height=0.6
					Text='履行本合同发生争议，当事人协商和解；不愿和解，可去工'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					Left=1.40229
					Top=28.3898
					Width=15.0019
					Height=0.6
					Text='商行政管理等部门申请调解。不愿调解或调解不成，双方同意由仲裁委员会仲裁（当事人也'
				End
				Item
					Type=Line
					Name='Line41'
					Left=1.40229
					Top=29.8185
					Width=15.1871
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					Left=1.40229
					Top=29.21
					Width=15.0019
					Height=0.6
					Text='可直接向人民法院起诉）。'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					Left=1.40229
					Top=30.2948
					Width=4.02167
					Height=0.6
					Text='十二、其他约定事项：'
				End
				Item
					Type=Line
					Name='Line42'
					Left=5.42396
					Top=30.7446
					Width=11.0067
				End
				Item
					Type=Line
					Name='Line43'
					Left=1.34938
					Top=31.7235
					Width=15.1871
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					Left=1.42875
					Top=32.1733
					Width=3.36021
					Height=0.6
					Text='十三、本合同一式'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=6.40292
					Top=32.1998
					Width=1.79917
					Height=0.6
					Text='份，供方'
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					Left=9.60438
					Top=32.1998
					Width=1.79917
					Height=0.6
					Text='份，需方'
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					Left=13.3879
					Top=32.1998
					Width=1.79917
					Height=0.6
					Text='份。'
				End
				Item
					Type=Line
					Name='Line44'
					Left=1.19063
					Top=33.999
					Width=15.1871
				End
				Item
					Type=Line
					Name='Line45'
					Left=1.19063
					Top=35.0044
					Width=15.1871
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					Left=1.5875
					Top=34.2106
					Width=3.20146
					Height=0.6
					Text='出卖人（供方）：'
				End
				Item
					Type=Line
					Name='Line46'
					Left=1.19063
					Top=36.0098
					Width=15.1871
				End
				Item
					Type=StaticBox
					Name='StaticBox40'
					Left=1.5875
					Top=35.1896
					Width=4.60375
					Height=0.6
					Text='名称或自然人姓名（章）：'
				End
				Item
					Type=Line
					Name='Line47'
					Left=1.19063
					Top=36.9888
					Width=15.1871
				End
				Item
					Type=StaticBox
					Name='StaticBox41'
					Left=1.5875
					Top=36.195
					Width=2.40771
					Height=0.6
					Text='法定代表人：'
				End
				Item
					Type=Line
					Name='Line48'
					Left=1.21708
					Top=37.9413
					Width=15.1871
				End
				Item
					Type=StaticBox
					Name='StaticBox42'
					Left=1.61396
					Top=37.1475
					Width=2.40771
					Height=0.6
					Text='委托代理人：'
				End
				Item
					Type=Line
					Name='Line49'
					Left=1.19063
					Top=39.079
					Width=15.1871
				End
				Item
					Type=StaticBox
					Name='StaticBox43'
					Left=1.64042
					Top=38.2852
					Width=3.36021
					Height=0.6
					Text='签约人居民身份证：'
				End
				Item
					Type=Line
					Name='Line50'
					Left=1.19063
					Top=40.2167
					Width=15.1871
				End
				Item
					Type=StaticBox
					Name='StaticBox44'
					Left=1.66688
					Top=39.4229
					Width=1.32292
					Height=0.6
					Text='电话：'
				End
				Item
					Type=Line
					Name='Line51'
					Left=1.19063
					Top=41.3544
					Width=15.1871
				End
				Item
					Type=StaticBox
					Name='StaticBox45'
					Left=1.69333
					Top=40.5606
					Width=1.71979
					Height=0.6
					Text='开户行：'
				End
				Item
					Type=Line
					Name='Line52'
					Left=1.19063
					Top=42.4921
					Width=15.1871
				End
				Item
					Type=StaticBox
					Name='StaticBox46'
					Left=1.71979
					Top=41.6983
					Width=1.71979
					Height=0.6
					Text='账号：'
				End
				Item
					Type=Line
					Name='Line53'
					Left=1.19063
					Top=43.6298
					Width=15.1871
				End
				Item
					Type=StaticBox
					Name='StaticBox47'
					Left=1.74625
					Top=42.836
					Width=2.06375
					Height=0.6
					Text='邮政编码：'
				End
				Item
					Type=Line
					Name='Line54'
					Left=10.795
					Top=33.999
					Height=9.60438
				End
				Item
					Type=StaticBox
					Name='StaticBox48'
					Left=12.0121
					Top=34.2106
					Width=3.20146
					Height=0.6
					Text='买售人（需方）：'
				End
				Item
					Type=Line
					Name='Line55'
					Left=16.4042
					Top=33.999
					Height=9.60438
				End
				Item
					Type=Line
					Name='Line56'
					Left=1.19063
					Top=33.999
					Height=9.60438
				End
				Item
					Type=StaticBox
					Name='StaticBox49'
					Left=1.00542
					Top=45.4025
					Width=3.38667
					Height=0.6
					Text='监（公）证意见：'
				End
				Item
					Type=StaticBox
					Name='StaticBox50'
					Left=1.00542
					Top=46.99
					Width=3.38667
					Height=0.6
					Text='经办人：'
				End
				Item
					Type=StaticBox
					Name='StaticBox51'
					Left=13.2027
					Top=47.2017
					Width=3.38667
					Height=0.6
					Text='鉴证机关（章）'
				End
				Item
					Type=StaticBox
					Name='StaticBox52'
					Left=13.2027
					Top=47.9954
					Width=0.79375
					Height=0.6
					Text='年'
				End
				Item
					Type=StaticBox
					Name='StaticBox53'
					Left=14.605
					Top=47.9954
					Width=0.79375
					Height=0.6
					Text='月'
				End
				Item
					Type=StaticBox
					Name='StaticBox54'
					Left=16.0073
					Top=47.9954
					Width=0.79375
					Height=0.6
					Text='日'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=11.4035
					Top=2.19604
					Width=5.00063
					Height=0.79375
					DataField='agreementID'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=11.4035
					Top=2.98979
					Width=5.00063
					Height=0.79375
					DataField='signPlace'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=5.00063
					Top=2.40771
					Width=2.59292
					Height=0.608542
					DataField='soldOnes'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=5.00063
					Top=3.41313
					Width=2.59292
					Height=0.608542
					DataField='buyOnes'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=12.5942
					Top=4.60375
					Width=3.59833
					Height=0.608542
					DataField='signTime'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=1.40229
					Top=7.01146
					Width=1.21708
					Height=0.608542
					DataField='text'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=2.59292
					Top=7.01146
					Width=1.21708
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='LEVEL'
				End
				Item
					Type=FieldBox
					Name='FieldBox8'
					Left=6.79979
					Top=7.01146
					Width=1.5875
					Height=0.608542
					DataField='amounts'
				End
				Item
					Type=FieldBox
					Name='FieldBox9'
					Left=8.81062
					Top=7.01146
					Width=1.79917
					Height=0.608542
					DataField='price'
				End
				Item
					Type=FieldBox
					Name='FieldBox10'
					Left=11.0067
					Top=7.01146
					Width=2.98979
					Height=0.608542
					DataField='totalLower'
				End
				Item
					Type=FieldBox
					Name='FieldBox11'
					Left=7.59354
					Top=8.99583
					Width=8.59896
					Height=0.608542
					DataField='totalUpper'
				End
			End
		End
	End
End
