{
	"Version":"6.0.3.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"Provider=MSDASQL.1;Persist Security Info=False;Data Source=zhlk;Extended Properties=\"DSN=zhlk;\"",
	"QuerySQL":"SELECT\r\n\tl.qiyemingcheng location,\r\n\tlo.wName position,\r\n\tw.wName houseid,\r\n\tn.breed,\r\n\tCASE n.quanZhong\r\nWHEN '123' THEN\r\n\tCASE n. NAME\r\nWHEN '1132002' THEN\r\n\tww.weight\r\nELSE\r\n\t''\r\nEND\r\nELSE\r\n\t''\r\nEND '县稻谷',\r\n CASE n.quanZhong\r\nWHEN '123' THEN\r\n\tCASE n. NAME\r\nWHEN '1132002' THEN\r\n\tn.sdPrice\r\nELSE\r\n\t''\r\nEND\r\nELSE\r\n\t''\r\nEND '县稻谷单价',\r\n CASE n.quanZhong\r\nWHEN '123' THEN\r\n\tCASE n. NAME\r\nWHEN '1132002' THEN\r\n\tn.sdPrice * ww.weight\r\nELSE\r\n\t''\r\nEND\r\nELSE\r\n\t''\r\nEND '县稻谷金额',\r\n CASE n.quanZhong\r\nWHEN '123' THEN\r\n\t''\r\nELSE\r\n\tCASE n. NAME\r\nWHEN '1132002' THEN\r\n\tww.weight\r\nELSE\r\n\t''\r\nEND\r\nEND '非县稻谷',\r\n CASE n.quanZhong\r\nWHEN '123' THEN\r\n\t''\r\nELSE\r\n\tCASE n. NAME\r\nWHEN '1132002' THEN\r\n\tn.sdPrice\r\nELSE\r\n\t''\r\nEND\r\nEND '非县稻谷单价',\r\n CASE n.quanZhong\r\nWHEN '123' THEN\r\n\t''\r\nELSE\r\n\tCASE n. NAME\r\nWHEN '1132002' THEN\r\n\tn.sdPrice * ww.weight\r\nELSE\r\n\t''\r\nEND\r\nEND '非县稻谷金额',\r\n CASE n.quanZhong\r\nWHEN '123' THEN\r\n\tCASE n. NAME\r\nWHEN '1114' THEN\r\n\tww.weight\r\nELSE\r\n\t''\r\nEND\r\nELSE\r\n\t''\r\nEND '县小麦',\r\n CASE n.quanZhong\r\nWHEN '123' THEN\r\n\tCASE n. NAME\r\nWHEN '1114' THEN\r\n\tn.sdPrice\r\nELSE\r\n\t''\r\nEND\r\nELSE\r\n\t''\r\nEND '县小麦单价',\r\n CASE n.quanZhong\r\nWHEN '123' THEN\r\n\tCASE n. NAME\r\nWHEN '1114' THEN\r\n\tn.sdPrice * ww.weight\r\nELSE\r\n\t''\r\nEND\r\nELSE\r\n\t''\r\nEND '县小麦金额',\r\n CASE n.quanZhong\r\nWHEN '123' THEN\r\n\t''\r\nELSE\r\n\tCASE n. NAME\r\nWHEN '1114' THEN\r\n\tww.weight\r\nELSE\r\n\t''\r\nEND\r\nEND '非县小麦',\r\n CASE n.quanZhong\r\nWHEN '123' THEN\r\n\t''\r\nELSE\r\n\tCASE n. NAME\r\nWHEN '1114' THEN\r\n\tn.sdPrice\r\nELSE\r\n\t''\r\nEND\r\nEND '非县小麦单价',\r\n CASE n.quanZhong\r\nWHEN '123' THEN\r\n\t''\r\nELSE\r\n\tCASE n. NAME\r\nWHEN '1114' THEN\r\n\tn.sdPrice * ww.weight\r\nELSE\r\n\t''\r\nEND\r\nEND '非县小麦金额'\r\nFROM\r\n\tt_contrast_location l\r\nLEFT JOIN t_warehouse_location lo ON l.location_no = lo.wNo\r\nLEFT JOIN t_warehouse w ON w.wLocation = lo.wNo\r\nLEFT JOIN (\r\n\tSELECT\r\n\t\tv.source,\r\n\t\tv.storageID,\r\n\t\tv.text breed,\r\n\t\tv.quanZhong,\r\n\t\tc1.text property,\r\n\t\tv. NAME,\r\n\t\tv.sdPrice\r\n\tFROM\r\n\t\t(\r\n\t\t\tSELECT\r\n\t\t\t\tc.text,\r\n\t\t\t\tf. NAME,\r\n\t\t\t\tf.storageID,\r\n\t\t\t\tf.source,\r\n\t\t\t\td.sdYear,\r\n\t\t\t\td.sdPrice,\r\n\t\t\t\tconcat(d.sdMoisture, '%') sdMoisture,\r\n\t\t\t\tf.quanZhong\r\n\t\t\tFROM\r\n\t\t\t\tt_storag_info f\r\n\t\t\tLEFT JOIN t_storage_detail d ON f.id = d.storage_id\r\n\t\t\tLEFT JOIN t_codeitem c ON f. NAME = c.id\r\n\t\t\tAND (c.codeid = 27)\r\n\t\t\tGROUP BY\r\n\t\t\t\tf.storageID,\r\n\t\t\t\tf.source\r\n\t\t) v\r\n\tLEFT JOIN t_codeitem c1 ON v.quanZhong = c1.id\r\n\tAND c1.codeid = 11\r\n) n ON lo.wNo = n.source\r\nAND w.id = n.storageID\r\nLEFT JOIN (\r\n\tSELECT\r\n\t\tcangKu weight,\r\n\t\tsource location,\r\n\t\tstorageid storageID\r\n\tFROM\r\n\t\tt_storag_info\r\n) ww ON lo.wNo = ww.location\r\nAND ww.storageid = w.id\r\nWHERE\r\n\t1 = 1\r\nORDER BY\r\n\tn.property DESC",
	"Printer":{
		"Oriention":"Landscape"
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"location"
				},
				{
					"Name":"position"
				},
				{
					"Name":"houseid"
				},
				{
					"Name":"breed"
				},
				{
					"Name":"县稻谷",
					"Type":"Float",
					"Format":"0.00"
				},
				{
					"Name":"县稻谷单价",
					"Type":"Float",
					"Format":"0.00"
				},
				{
					"Name":"县稻谷金额",
					"Type":"Float",
					"Format":"$#,##0.00"
				},
				{
					"Name":"非县稻谷",
					"Type":"Float",
					"Format":"0.00"
				},
				{
					"Name":"非县稻谷单价",
					"Type":"Float",
					"Format":"0.00"
				},
				{
					"Name":"非县稻谷金额",
					"Type":"Float",
					"Format":"$#,##0.00"
				},
				{
					"Name":"县小麦",
					"Type":"Float",
					"Format":"0.00"
				},
				{
					"Name":"县小麦单价",
					"Type":"Float",
					"Format":"0.00"
				},
				{
					"Name":"县小麦金额",
					"Type":"Float",
					"Format":"$#,##0.00"
				},
				{
					"Name":"非县小麦",
					"Type":"Float",
					"Format":"0.00"
				},
				{
					"Name":"非县小麦单价",
					"Type":"Float",
					"Format":"0.00"
				},
				{
					"Name":"非县小麦金额",
					"Type":"Float",
					"Format":"$#,##0.00"
				}
			]
		},
		"Column":[
			{
				"Name":"location",
				"Width":2.77813
			},
			{
				"Name":"position",
				"Width":2.40771
			},
			{
				"Name":"houseid",
				"Width":2.19604
			},
			{
				"Name":"县小麦",
				"Width":1.98438
			},
			{
				"Name":"县小麦单价",
				"Width":1.40229
			},
			{
				"Name":"县小麦金额",
				"Width":2.19604
			},
			{
				"Name":"县稻谷",
				"Width":2.19604
			},
			{
				"Name":"县稻谷单价",
				"Width":1.40229
			},
			{
				"Name":"县稻谷金额",
				"Width":2.2225
			},
			{
				"Name":"非县小麦",
				"Width":2.40771
			},
			{
				"Name":"非县小麦单价",
				"Width":1.5875
			},
			{
				"Name":"非县小麦金额",
				"Width":2.38125
			},
			{
				"Name":"非县稻谷",
				"Width":2.01083
			},
			{
				"Name":"非县稻谷单价",
				"Width":1.19063
			},
			{
				"Name":"非县稻谷金额",
				"Width":2.40771
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"AlternatingBackColor":"FCF8E0",
			"ColumnContentCell":[
				{
					"Column":"location",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"location"
				},
				{
					"Column":"position",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"position"
				},
				{
					"Column":"houseid",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"houseid"
				},
				{
					"Column":"县小麦",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"县小麦"
				},
				{
					"Column":"县小麦单价",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"县小麦单价"
				},
				{
					"Column":"县小麦金额",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"县小麦金额"
				},
				{
					"Column":"县稻谷",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"县稻谷"
				},
				{
					"Column":"县稻谷单价",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"县稻谷单价"
				},
				{
					"Column":"县稻谷金额",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"县稻谷金额"
				},
				{
					"Column":"非县小麦",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"非县小麦"
				},
				{
					"Column":"非县小麦单价",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"非县小麦单价"
				},
				{
					"Column":"非县小麦金额",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"非县小麦金额"
				},
				{
					"Column":"非县稻谷",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"非县稻谷"
				},
				{
					"Column":"非县稻谷单价",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"非县稻谷单价"
				},
				{
					"Column":"非县稻谷金额",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"非县稻谷金额"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.5875,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"location",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"position",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"站(点)"
				},
				{
					"GroupTitle":false,
					"Column":"houseid",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"仓号"
				},
				{
					"GroupTitle":true,
					"Name":"县储粮",
					"ColumnTitleCell":[
						{
							"GroupTitle":true,
							"Name":"Column5",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"县小麦",
									"Font":{
										"Name":"宋体",
										"Size":105000,
										"Bold":true,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"数量"
								},
								{
									"GroupTitle":false,
									"Column":"县小麦单价",
									"Font":{
										"Name":"宋体",
										"Size":105000,
										"Bold":true,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"单价"
								},
								{
									"GroupTitle":false,
									"Column":"县小麦金额",
									"Font":{
										"Name":"宋体",
										"Size":105000,
										"Bold":true,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"金额"
								}
							],
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"小麦"
						},
						{
							"GroupTitle":true,
							"Name":"Column8",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"县稻谷",
									"Font":{
										"Name":"宋体",
										"Size":105000,
										"Bold":true,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"数量"
								},
								{
									"GroupTitle":false,
									"Column":"县稻谷单价",
									"Font":{
										"Name":"宋体",
										"Size":105000,
										"Bold":true,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"单价"
								},
								{
									"GroupTitle":false,
									"Column":"县稻谷金额",
									"Font":{
										"Name":"宋体",
										"Size":105000,
										"Bold":true,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"金额"
								}
							],
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"稻谷"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"县级储备粮"
				},
				{
					"GroupTitle":true,
					"Name":"Column12",
					"ColumnTitleCell":[
						{
							"GroupTitle":true,
							"Name":"Column13",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"非县小麦",
									"Font":{
										"Name":"宋体",
										"Size":105000,
										"Bold":true,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"数量"
								},
								{
									"GroupTitle":false,
									"Column":"非县小麦单价",
									"Font":{
										"Name":"宋体",
										"Size":105000,
										"Bold":true,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"单价"
								},
								{
									"GroupTitle":false,
									"Column":"非县小麦金额",
									"Font":{
										"Name":"宋体",
										"Size":105000,
										"Bold":true,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"金额"
								}
							],
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"小麦"
						},
						{
							"GroupTitle":true,
							"Name":"Column14",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"非县稻谷",
									"Font":{
										"Name":"宋体",
										"Size":105000,
										"Bold":true,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"数量"
								},
								{
									"GroupTitle":false,
									"Column":"非县稻谷单价",
									"Font":{
										"Name":"宋体",
										"Size":105000,
										"Bold":true,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"单价"
								},
								{
									"GroupTitle":false,
									"Column":"非县稻谷金额",
									"Font":{
										"Name":"宋体",
										"Size":105000,
										"Bold":true,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"金额"
								}
							],
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"稻谷"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"商品粮"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Visible":false,
					"Height":0.635
				},
				"GroupFooter":{
					"Height":1.00542,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox12",
							"AlignColumn":"(GridLeft)",
							"AlignColumnEx":"houseid",
							"Left":-0.0264583,
							"Width":7.40833,
							"Height":1.19063,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"合计"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox31",
							"Left":12.0385,
							"Top":2.01083,
							"Width":3.01625,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox32",
							"Left":15.0283,
							"Top":2.01083,
							"Width":1.98438,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox33",
							"Left":16.9863,
							"Top":2.01083,
							"Width":1.27,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox34",
							"Left":18.2298,
							"Top":2.01083,
							"Width":1.53458,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox2",
							"ForeColor":"0000FF",
							"AlignColumn":"县小麦金额",
							"AlignColumnEx":"县小麦",
							"Left":7.38188,
							"Width":5.58271,
							"Height":1.19063,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"DataField":"县小麦",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox4",
							"ForeColor":"0000FF",
							"AlignColumn":"县稻谷金额",
							"AlignColumnEx":"县稻谷单价",
							"Left":15.1606,
							"Width":3.62479,
							"Height":1.19063,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"DataField":"县稻谷",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox5",
							"ForeColor":"0000FF",
							"AlignColumn":"非县小麦",
							"AlignColumnEx":"非县小麦金额",
							"Left":18.7854,
							"Width":6.37646,
							"Height":1.19063,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"DataField":"非县小麦",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox6",
							"ForeColor":"0000FF",
							"AlignColumn":"非县稻谷",
							"AlignColumnEx":"非县稻谷金额",
							"Left":25.1619,
							"Width":5.63563,
							"Height":1.19063,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"DataField":"非县稻谷",
							"Format":"0"
						}
					]
				}
			},
			{
				"Name":"Group2",
				"ByFields":"location",
				"GroupHeader":{
					"Visible":false,
					"Height":0.635
				},
				"GroupFooter":{
					"Height":0.79375,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Width":7.19667,
							"Height":0.79375,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"DataField":"location"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox11",
							"AlignColumn":"县小麦金额",
							"AlignColumnEx":"县小麦",
							"Left":7.35542,
							"Width":5.60917,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft|DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"DataField":"县小麦"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox12",
							"AlignColumn":"县稻谷",
							"AlignColumnEx":"县稻谷金额",
							"Left":12.9381,
							"Width":5.84729,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft|DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"DataField":"县稻谷"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox13",
							"AlignColumn":"非县小麦",
							"AlignColumnEx":"非县小麦金额",
							"Left":18.759,
							"Width":6.40292,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft|DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"DataField":"非县小麦"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox14",
							"AlignColumn":"非县稻谷",
							"AlignColumnEx":"非县稻谷金额",
							"Left":25.1354,
							"Width":5.63563,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft|DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"DataField":"非县稻谷"
						}
					]
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.59292,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Top":0.396875,
					"Width":24.7915,
					"Height":1.79917,
					"Font":{
						"Name":"宋体",
						"Size":240000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"库存分点明细表"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"CanGrow":true,
			"Height":0
		}
	]
}