Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=grains;Extended Properties="DSN=grains;"'
	QuerySQL='SELECT \n    i.id,\n    i.owner,\n    i.CarID,\n    i.Identity,\n    i.Address,\n    i.StorageID,\n    (case i.inorout when 1 then '入库'\n    else '出库'\n    end) inorout,\n    b.name,\n q.Rz,   q.Bwsld,\n    q.CCL,\n    q.Gwcm,\n    q.Hl,\n    q.Pcpf,\n    q.Rl,\n    q.Szqw,\n    q.Smj,\n    q.Sf,\n    q.Zz,\n    q.Zjml,\n    q.Zfsz,\n     q.Hh,\n    q.Kwz,   q.level,\n    q.AmountPercent,\n    (w.TotalWeight - w.CarWeight) * q.AmountPercent weightPercent,\n    q.Price,\n ifnull(q.zjy,"") zjy,\r\nifnull(i.jsy,"") jsy, ifnull(w.sby,''),  w.TotalWeight,\n    w.CarWeight,\n    w.count,5846.5 payment,5846.5 upperPayment \nFROM\n    grains.instorage i\n        LEFT JOIN\n    (SELECT \n			LEFT(w.id, 14) id,\n            SUM(TotalWeight) TotalWeight,\n            SUM(w.CarWeight) CarWeight,\n            count(*) count\n ,sby   FROM\n        grains.weighting w\n    GROUP BY LEFT(w.id, 14)) w ON i.id = w.id\n        LEFT JOIN\n    grains.quality_basic b ON i.Breed = b.Code\n        LEFT JOIN\n    grains.quality q ON i.id = q.id where i.id='20161009101044''
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='id'
				End
				Item
					Name='owner'
				End
				Item
					Name='CarID'
				End
				Item
					Name='Identity'
				End
				Item
					Name='Address'
				End
				Item
					Name='StorageID'
				End
				Item
					Name='inorout'
				End
				Item
					Name='name'
				End
				Item
					Name='Bwsld'
				End
				Item
					Name='CCL'
				End
				Item
					Name='Gwcm'
				End
				Item
					Name='Hl'
				End
				Item
					Name='Pcpf'
				End
				Item
					Name='Rl'
				End
				Item
					Name='Szqw'
				End
				Item
					Name='Smj'
				End
				Item
					Name='Sf'
				End
				Item
					Name='Zz'
				End
				Item
					Name='Zjml'
				End
				Item
					Name='Zfsz'
				End
				Item
					Name='level'
				End
				Item
					Name='AmountPercent'
				End
				Item
					Name='weightPercent'
				End
				Item
					Name='Price'
				End
				Item
					Name='TotalWeight'
				End
				Item
					Name='CarWeight'
				End
				Item
					Name='count'
				End
				Item
					Name='Rz'
				End
				Item
					Name='Hh'
				End
				Item
					Name='Kwz'
				End
				Item
					Name='payment'
					Type=Float
					Format='0.00'
				End
				Item
					Name='upperPayment'
					Type=Float
					Format='$$'
				End
				Item
					Name='zjy'
				End
				Item
					Name='jsy'
				End
				Item
					Name='sby'
				End
			End
		End
		Object ColumnContent
			Height=0.635
		End
		Object ColumnTitle
			Height=0.635
		End
	End
	Items Parameter
		Item
			Name='id'
		End
		Item
			Name='owner'
		End
		Item
			Name='CarID'
		End
		Item
			Name='Identity'
		End
		Item
			Name='Address'
		End
		Item
			Name='StorageID'
		End
		Item
			Name='inorout'
		End
		Item
			Name='name'
		End
		Item
			Name='Bwsld'
		End
		Item
			Name='CCL'
		End
		Item
			Name='Gwcm'
		End
		Item
			Name='Hl'
		End
		Item
			Name='Pcpf'
		End
		Item
			Name='Rl'
		End
		Item
			Name='Szqw'
		End
		Item
			Name='Smj'
		End
		Item
			Name='Sf'
		End
		Item
			Name='Zz'
		End
		Item
			Name='Zjml'
		End
		Item
			Name='Zfsz'
		End
		Item
			Name='level'
		End
		Item
			Name='AmountPercent'
		End
		Item
			Name='weightPercent'
		End
		Item
			Name='Price'
		End
		Item
			Name='TotalWeight'
		End
		Item
			Name='CarWeight'
		End
		Item
			Name='count'
		End
		Item
			Name='Rz'
		End
		Item
			Name='Hh'
		End
		Item
			Name='Kwz'
		End
		Item
			Name='payment'
		End
		Item
			Name='upperPayment'
		End
		Item
			Name='zjy'
		End
		Item
			Name='jsy'
		End
		Item
			Name='sby'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=17.0127
			Object Font
				Name='楷体'
				Size=105000,0
				Weight=400
				Charset=134
			End
			Items Control
				Item
					Type=ShapeBox
					Name='ShapeBox1'
					Left=0.264583
					Top=5.76792
					Width=15.1342
					Height=7.43479
				End
				Item
					Type=Line
					Name='Line2'
					Left=2.06375
					Top=8.22854
					Width=13.2962
				End
				Item
					Type=Line
					Name='Line3'
					Left=2.06375
					Top=5.76792
					Height=7.38
				End
				Item
					Type=Line
					Name='Line4'
					Left=2.06375
					Top=9.04875
					Width=13.2962
				End
				Item
					Type=Line
					Name='Line5'
					Left=2.06375
					Top=9.86896
					Width=13.2962
				End
				Item
					Type=Line
					Name='Line6'
					Left=2.06375
					Top=10.6892
					Width=13.2962
				End
				Item
					Type=Line
					Name='Line9'
					Left=4.445
					Top=8.22854
					Height=3.28187
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=2.80458
					Top=8.39
					Width=1.00542
					Height=0.608542
					Text='容重'
				End
				Item
					Type=Line
					Name='Line10'
					Left=6.64104
					Top=8.22854
					Height=3.28187
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=5.00063
					Top=8.39
					Width=0.978958
					Height=0.608542
					Text='水分'
				End
				Item
					Type=Line
					Name='Line11'
					Left=9.04875
					Top=8.22854
					Height=3.28187
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=7.40833
					Top=8.39
					Width=0.978958
					Height=0.608542
					Text='杂质'
				End
				Item
					Type=Line
					Name='Line12'
					Left=11.6417
					Top=8.22854
					Height=3.28104
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=7.2
					Top=10.03
					Width=1.19063
					Height=0.608542
					Text='整精米'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=9.39
					Top=10.03
					Width=1.61396
					Height=0.608542
					Text='谷外糙米'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=2.30188
					Top=10.0277
					Width=2.19604
					Height=0.608542
					TextAlign=MiddleCenter
					Text='黄米粒'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=4.65667
					Top=10.0277
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleCenter
					Text='互混'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=9.39271
					Top=8.38729
					Width=1.98
					Height=0.61
					TextAlign=MiddleCenter
					Text='矿物质'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=12.409
					Top=8.38729
					Width=1.98438
					Height=0.608542
					Text='不完善粒度'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=2.3
					Top=9.21
					Width=2.01083
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='Rz'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=4.5
					Top=9.21
					Width=2.01083
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='Sf'
				End
				Item
					Type=FieldBox
					Name='FieldBox8'
					Left=6.85
					Top=9.21
					Width=2.01083
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='Zz'
				End
				Item
					Type=FieldBox
					Name='FieldBox9'
					Left=6.8
					Top=10.85
					Width=2.01083
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='Zjml'
				End
				Item
					Type=FieldBox
					Name='FieldBox10'
					Left=2.30188
					Top=10.8479
					Width=2.01083
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='Hl'
				End
				Item
					Type=FieldBox
					Name='FieldBox11'
					Left=4.65667
					Top=10.8479
					Width=1.85208
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='Hh'
				End
				Item
					Type=FieldBox
					Name='FieldBox12'
					Left=9.39271
					Top=9.2075
					Width=2.01083
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='Kwz'
				End
				Item
					Type=FieldBox
					Name='FieldBox13'
					Left=9.39
					Top=10.85
					Width=2.01083
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='Gwcm'
				End
				Item
					Type=FieldBox
					Name='FieldBox14'
					Left=12.409
					Top=9.2075
					Width=2.01083
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='Bwsld'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Width=16.0073
					Height=2.01083
					Object Font
						Name='楷体'
						Size=262500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='江苏省XX市地方粮食储备库'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=9.78958
					Top=2.01083
					Width=5.3975
					Height=1.00542
					TextAlign=MiddleCenter
					Text='粮食称重记录单'
				End
				Item
					Type=Line
					Name='Line1'
					Top=3.41313
					Width=15.584
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=0.635
					Top=3.83646
					Width=2.59292
					Height=0.608542
					Text='流水号:'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=8.20208
					Top=3.81
					Width=1.5875
					Height=0.608542
					Text='仓库号:'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=0.661458
					Top=4.81542
					Width=2.59292
					Height=0.608542
					Text='出入库方式:'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=8.22854
					Top=4.78896
					Width=1.5875
					Height=0.608542
					Text='单位:'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=10.3981
					Top=4.78896
					Width=3.41313
					Height=0.608542
					TextAlign=MiddleCenter
					Text='公斤、元/公斤'
				End
				Item
					Type=Line
					Name='Line13'
					Left=2.06
					Top=6.59
					Width=13.3
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=2.30188
					Top=5.90021
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleCenter
					Text='粮户姓名:'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=6.27063
					Top=5.90021
					Width=1.00542
					Height=0.608542
					Text='地址:'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=2.30188
					Top=6.69396
					Width=1.79917
					Height=0.608542
					Text='身份证号:'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=8.89
					Top=6.69396
					Width=1.79917
					Height=0.608542
					Text='车船号:'
				End
				Item
					Type=MemoBox
					Name='MemoBox12'
					Left=0.449792
					Top=7.9375
					Width=1.40229
					Height=1.5875
					TextAlign=MiddleCenter
					Text='质检'
				End
				Item
					Type=MemoBox
					Name='MemoBox13'
					Left=0.449792
					Top=9.525
					Width=1.40229
					Height=1.5875
					TextAlign=MiddleCenter
					Text='信息'
				End
				Item
					Type=MemoBox
					Name='MemoBox15'
					Left=0.423333
					Top=5.95313
					Width=1.40229
					Height=0.608542
					TextAlign=MiddleCenter
					Text='粮户'
				End
				Item
					Type=Line
					Name='Line15'
					Left=0.3175
					Top=7.40833
					Width=15.0425
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Left=2.30188
					Top=7.48771
					Width=1.79917
					Height=0.608542
					Text='粮食品种:'
				End
				Item
					Type=MemoBox
					Name='MemoBox16'
					Left=0.423333
					Top=6.56167
					Width=1.40229
					Height=0.608542
					TextAlign=MiddleCenter
					Text='信息'
				End
				Item
					Type=Line
					Name='Line16'
					Left=0.3175
					Top=11.5094
					Width=15.0425
				End
				Item
					Type=MemoBox
					Name='MemoBox18'
					Left=0.449792
					Top=11.6417
					Width=1.40229
					Height=0.529167
					TextAlign=MiddleCenter
					Text='结算'
				End
				Item
					Type=Line
					Name='Line17'
					Left=2.06375
					Top=12.3296
					Width=13.2962
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=2.30188
					Top=11.6152
					Width=1.00542
					Height=0.608542
					Text='毛重'
				End
				Item
					Type=FieldBox
					Name='FieldBox21'
					Left=3.30729
					Top=11.6152
					Width=2.01083
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='TotalWeight'
				End
				Item
					Type=FieldBox
					Name='FieldBox22'
					Left=7.69938
					Top=11.5888
					Width=2.01083
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='CarWeight'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=6.69396
					Top=11.5888
					Width=1.00542
					Height=0.608542
					Text='皮重'
				End
				Item
					Type=FieldBox
					Name='FieldBox23'
					Left=12.1973
					Top=11.6152
					Width=2.01083
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='Price'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=10.504
					Top=11.6152
					Width=1.61396
					Height=0.608542
					Text='结算单价'
				End
				Item
					Type=MemoBox
					Name='MemoBox19'
					Left=12.409
					Top=10.03
					Width=2.01
					Height=0.61
					TextAlign=MiddleCenter
					Text='总扣量'
				End
				Item
					Type=FieldBox
					Name='FieldBox24'
					Left=11.69
					Top=10.85
					Width=3.30729
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='AmountPercent'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=2.30188
					Top=12.4619
					Width=1.85208
					Height=0.608542
					Text='金额小写:'
				End
				Item
					Type=FieldBox
					Name='FieldBox27'
					Left=8.31
					Top=12.46
					Width=6.48229
					Height=0.608542
					DataField='upperPayment'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=6.48
					Top=12.46
					Width=1.82563
					Height=0.608542
					Text='金额大写:'
				End
				Item
					Type=FieldBox
					Name='FieldBox28'
					Left=4.10104
					Top=7.48771
					Width=2.38125
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='name'
				End
				Item
					Type=FieldBox
					Name='FieldBox29'
					Left=10.2129
					Top=7.48771
					Width=2.38125
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='level'
				End
				Item
					Type=StaticBox
					Name='StaticBox31'
					Left=8.44021
					Top=7.48771
					Width=1.79917
					Height=0.608542
					Text='粮食等级:'
				End
				Item
					Type=MemoBox
					Name='MemoBox21'
					Left=0.449792
					Top=12.1708
					Width=1.40229
					Height=0.529167
					TextAlign=MiddleCenter
					Text='信息'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					Left=0.714375
					Top=13.5467
					Width=1.85208
					Height=0.608542
					Text='检验员:'
				End
				Item
					Type=FieldBox
					Name='FieldBox30'
					Left=4.10104
					Top=5.90021
					Width=2.01083
					Height=0.61
					TextAlign=MiddleCenter
					DataField='owner'
				End
				Item
					Type=FieldBox
					Name='FieldBox31'
					Left=7.27604
					Top=5.90021
					Width=7.51417
					Height=0.61
					TextAlign=MiddleCenter
					DataField='Address'
				End
				Item
					Type=FieldBox
					Name='FieldBox32'
					Left=4.10104
					Top=6.69396
					Width=4.60375
					Height=0.61
					TextAlign=MiddleCenter
					DataField='Identity'
				End
				Item
					Type=FieldBox
					Name='FieldBox33'
					Left=10.7156
					Top=6.69396
					Width=3.78354
					Height=0.61
					TextAlign=MiddleCenter
					DataField='CarID'
				End
				Item
					Type=FieldBox
					Name='FieldBox34'
					Left=3.81
					Top=3.81
					Width=3.59833
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='id'
				End
				Item
					Type=FieldBox
					Name='FieldBox35'
					Left=3.81
					Top=4.78896
					Width=2.59292
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='inorout'
				End
				Item
					Type=FieldBox
					Name='FieldBox36'
					Left=10.3981
					Top=3.81
					Width=3.41313
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='StorageID'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					Left=8.70479
					Top=13.5467
					Width=1.85208
					Height=0.608542
					Text='司磅员'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					Left=0.661458
					Top=14.4727
					Width=1.85208
					Height=0.608542
					Text='结算员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					Left=8.70479
					Top=14.3669
					Width=1.85208
					Height=0.608542
					Text='结算日期:'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					Left=11.2977
					Top=14.3669
					Width=3.6
					Height=0.61
					SystemVar=CurrentDateTime
				End
				Item
					Type=FieldBox
					Name='FieldBox37'
					Left=4.21
					Top=12.46
					Width=2.01083
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='payment'
				End
				Item
					Type=FieldBox
					Name='FieldBox38'
					Left=3.2
					Top=13.55
					Width=2.01083
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='zjy'
				End
				Item
					Type=FieldBox
					Name='FieldBox39'
					Left=3.2
					Top=14.47
					Width=2.01083
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='jsy'
				End
				Item
					Type=FieldBox
					Name='FieldBox40'
					Left=11.3
					Top=13.55
					Width=2.01083
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='sby'
				End
			End
		End
	End
End
