Object Report
	Version='6.0.3.1'
	Title='www'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;Data Source=grains;Extended Properties="DSN=grains;"'
	QuerySQL='SELECT \n    q.id,\n    q.Bwsld,\n    q.CCL,\n    q.Gwcm,\n    q.Hl,\n    q.Pcpf,\n    q.Rl,\n    q.Szqw,\n    q.Smj,\n    q.Sf,\n    q.Zz,\n    q.Zjml,\n    q.Zfsz,\n    q.Price,\n    q.AmountPercent,\n    q.Level,\n    q.Rz,\n    i.Owner,\n    i.CarID,\n    i.StorageID,\n    i.Property\nFROM\n    grains.quality AS q\n        LEFT JOIN\n    grains.instorage AS i ON q.id = i.ID\nWHERE\n    q.id = 'd1b1f3fc-a403-4daa-bf12-ca40cb00bac0''
	Object Printer
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			Items Field
				Item
					Name='id'
				End
				Item
					Name='Owner'
				End
				Item
					Name='CarID'
				End
				Item
					Name='Property'
				End
				Item
					Name='Rz'
				End
				Item
					Name='Sf'
				End
				Item
					Name='Zz'
				End
				Item
					Name='Zjml'
				End
				Item
					Name='Gwcm'
				End
				Item
					Name='Hl'
				End
				Item
					Name='Bwsld'
				End
				Item
					Name='StorageID'
				End
				Item
					Name='Level'
				End
				Item
					Name='AmountPercent'
				End
				Item
					Name='Price'
				End
			End
		End
		Object ColumnContent
			Height=0.635
		End
		Object ColumnTitle
			Height=0.635
		End
	End
	Items Parameter
		Item
			Name='id'
		End
		Item
			Name='Bwsld'
		End
		Item
			Name='CCL'
		End
		Item
			Name='Gwcm'
		End
		Item
			Name='Hl'
		End
		Item
			Name='Pcpf'
		End
		Item
			Name='Rl'
		End
		Item
			Name='Szqw'
		End
		Item
			Name='Smj'
		End
		Item
			Name='Sf'
		End
		Item
			Name='Zz'
		End
		Item
			Name='Zjml'
		End
		Item
			Name='Zfsz'
		End
		Item
			Name='Price'
		End
		Item
			Name='AmountPercent'
		End
		Item
			Name='Level'
		End
		Item
			Name='Rz'
		End
		Item
			Name='Parameter1'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			CanGrow=T
			Height=21.1931
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Width=16.1925
					Height=1.40229
					Object Font
						Name='楷体'
						Size=262500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='启东市地方粮食储备库'
				End
				Item
					Type=Line
					Name='Line1'
					Left=0.211667
					Top=2.59292
					Width=15.584
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=5.60917
					Top=1.5875
					Width=9.18104
					Height=0.820208
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=TopRight
					Text='粮食动态收购系统流水单'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=0.396875
					Top=3.41313
					Width=2.59292
					Height=0.608542
					Object Font
						Name='楷体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Text='流水号:'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=0.396875
					Top=4.39208
					Width=2.59292
					Height=0.608542
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					Text='姓名:'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=8.20208
					Top=4.39208
					Width=2.59292
					Height=0.608542
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					Text='车(船)号:'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=3.81
					Top=4.39208
					Width=2.59292
					Height=0.608542
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					DataField='Owner'
				End
				Item
					Type=ShapeBox
					Name='ShapeBox1'
					Left=0.211667
					Top=5.79438
					Width=14.3933
					Height=5.3975
				End
				Item
					Type=Line
					Name='Line2'
					Left=0.211667
					Top=6.58813
					Width=14.3933
				End
				Item
					Type=Line
					Name='Line3'
					Left=2.01083
					Top=5.79438
					Height=5.3975
				End
				Item
					Type=Line
					Name='Line4'
					Left=2.01083
					Top=7.40833
					Width=12.5677
				End
				Item
					Type=Line
					Name='Line5'
					Left=2.01
					Top=8.23
					Width=12.57
				End
				Item
					Type=Line
					Name='Line6'
					Left=2.01
					Top=9.05
					Width=12.57
				End
				Item
					Type=Line
					Name='Line7'
					Left=2.01
					Top=9.87
					Width=12.6
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=2.19604
					Top=6.00604
					Width=2.59292
					Height=0.396875
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					Text='品种'
				End
				Item
					Type=Line
					Name='Line8'
					Left=7.99042
					Top=5.79438
					Height=0.79375
				End
				Item
					Type=Line
					Name='Line9'
					Left=4.39208
					Top=6.58813
					Height=3.28187
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=2.40771
					Top=6.79979
					Width=1.00542
					Height=0.608542
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					Text='容重'
				End
				Item
					Type=Line
					Name='Line10'
					Left=6.58813
					Top=6.58813
					Height=3.28187
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=4.60375
					Top=6.79979
					Width=0.978958
					Height=0.608542
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					Text='水分'
				End
				Item
					Type=Line
					Name='Line11'
					Left=8.99583
					Top=6.58813
					Height=3.28187
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=7.01146
					Top=6.79979
					Width=0.978958
					Height=0.608542
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					Text='杂质'
				End
				Item
					Type=Line
					Name='Line12'
					Left=11.5888
					Top=6.58813
					Height=1.64187
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=9.2075
					Top=6.79979
					Width=1.19063
					Height=0.608542
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					Text='整精米'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=12.0121
					Top=6.79979
					Width=1.61396
					Height=0.608542
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					Text='谷外糙米'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=2.19604
					Top=8.38729
					Width=2.19604
					Height=0.608542
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					Text='黄米粒'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=4.60375
					Top=8.38729
					Width=1.79917
					Height=0.608542
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					Text='互混'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=6.79979
					Top=8.38729
					Width=2.01083
					Height=0.423333
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					Text='矿物质'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=9.2075
					Top=8.38729
					Width=1.98438
					Height=0.608542
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					Text='不完善粒度'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=2.40771
					Top=10.2129
					Width=1.00542
					Height=0.79375
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='等级'
				End
				Item
					Type=MemoBox
					Name='MemoBox10'
					Left=6.00604
					Top=10.2129
					Width=1.5875
					Height=0.79375
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='总扣量'
				End
				Item
					Type=MemoBox
					Name='MemoBox11'
					Left=10.2129
					Top=10.2129
					Width=1.01
					Height=0.79
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					Type=MemoBox
					Name='MemoBox12'
					Left=0.396875
					Top=7.01146
					Width=1.40229
					Height=0.79375
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					Text='质检'
				End
				Item
					Type=MemoBox
					Name='MemoBox13'
					Left=0.396875
					Top=8.81062
					Width=1.40229
					Height=1.19063
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					Text='信息'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					Left=11.4035
					Top=17.9917
					Width=3.99521
					Height=1.21708
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					SystemVar=CurrentDateTime
				End
				Item
					Type=Barcode
					Name='Barcode1'
					Left=6.19125
					Top=11.8004
					Width=8.41375
					Height=2.40771
					Text='[#id#]'
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
				End
				Item
					Type=MemoBox
					Name='MemoBox14'
					Left=0.396875
					Top=12.1973
					Width=5.21229
					Height=1.61396
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					Text='请使用扫描枪,扫描右侧条形码'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=0.4
					Top=15
					Width=1.61396
					Height=0.608542
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					Text='仓号:'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=6.19125
					Top=15.0019
					Width=2.59292
					Height=0.608542
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					Text='保管员:'
				End
				Item
					Type=Line
					Name='Line13'
					Left=7.59354
					Top=15.6104
					Width=5.3975
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=12.991
					Top=15.0019
					Width=2.59292
					Height=0.608542
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomCenter
					Text='（签字有效）'
				End
				Item
					Type=MemoBox
					Name='MemoBox15'
					Left=0.608542
					Top=16.1925
					Width=14.1817
					Height=1.40229
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='仅凭此票据进行称重入库，遗失不补，请妥善保管！'
				End
				Item
					Type=Line
					Name='Line14'
					Left=0.211667
					Top=19.7908
					Width=15.584
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=11.4035
					Top=4.39208
					Width=2.59292
					Height=0.608542
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					DataField='CarID'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=9.51
					Top=5.9
					Width=2.59292
					Height=0.608542
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					DataField='Property'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=2.19604
					Top=7.59354
					Width=2.01083
					Height=0.608542
					TextAlign=BottomCenter
					DataField='Rz'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=4.39208
					Top=7.59354
					Width=2.01083
					Height=0.608542
					TextAlign=MiddleCenter
					DataField='Sf'
				End
				Item
					Type=FieldBox
					Name='FieldBox8'
					Left=6.79979
					Top=7.59354
					Width=2.01083
					Height=0.608542
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomCenter
					DataField='Zz'
				End
				Item
					Type=FieldBox
					Name='FieldBox9'
					Left=9.2075
					Top=7.59354
					Width=2.01083
					Height=0.608542
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomCenter
					DataField='Zjml'
				End
				Item
					Type=FieldBox
					Name='FieldBox10'
					Left=2.19604
					Top=9.2075
					Width=2.01083
					Height=0.608542
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='Hl'
				End
				Item
					Type=FieldBox
					Name='FieldBox11'
					Left=4.60375
					Top=9.2075
					Width=2.01083
					Height=0.608542
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='Rz'
				End
				Item
					Type=FieldBox
					Name='FieldBox12'
					Left=6.79979
					Top=9.2075
					Width=2.01083
					Height=0.608542
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='Rz'
				End
				Item
					Type=FieldBox
					Name='FieldBox13'
					Left=11.8004
					Top=7.59354
					Width=2.01083
					Height=0.608542
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomCenter
					DataField='Gwcm'
				End
				Item
					Type=FieldBox
					Name='FieldBox14'
					Left=9.2075
					Top=9.2075
					Width=2.01083
					Height=0.608542
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='Bwsld'
				End
				Item
					Type=FieldBox
					Name='FieldBox15'
					Left=3.59833
					Top=10.2129
					Width=2.01
					Height=0.79
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='Level'
				End
				Item
					Type=FieldBox
					Name='FieldBox16'
					Left=7.80521
					Top=10.2129
					Width=1.5875
					Height=0.79
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='AmountPercent'
				End
				Item
					Type=FieldBox
					Name='FieldBox17'
					Left=11.4035
					Top=10.2129
					Width=2.01
					Height=0.79
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='Price'
				End
				Item
					Type=FieldBox
					Name='FieldBox18'
					Left=2.40771
					Top=15.0019
					Width=2.59292
					Height=0.608542
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					DataField='StorageID'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=3.81
					Top=3.41313
					Width=7.19667
					Height=0.582083
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					DataField='id'
				End
				Item
					Type=MemoBox
					Name='MemoBox16'
					Left=9.39271
					Top=10.2129
					Width=0.396875
					Height=0.79
					Object Font
						Name='楷体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='%'
				End
			End
		End
	End
End
