{
	"Version":"6.0.3.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"Provider=MSDASQL.1;Persist Security Info=False;Data Source=zhlk;Extended Properties=\"DSN=zhlk;\"",
	"QuerySQL":"SELECT\r\na.location,\r\nreverse(substring_index( reverse(substring_index(a.houseid, ',', 3)), ',', 1)) houseid,\r\nc.text,\r\na.devicetype,\r\na.amount,\r\na.deviceAmount,\r\na.thick,\r\na.height,\r\na.devicePower,\r\na.totlePower,\r\na.times,\r\na.timee,\r\na.timeTotal,\r\na.temperatureMax,\r\na.temperatureMin,\r\na.temperatureAvg,\r\na.wetMax,\r\na.wetMin,\r\na.wetAvg,\r\na.ftemperatureMax_b,\r\na.ftemperatureMin_b,\r\na.ftemperatureAvg_b,\r\na.ftemperature_ladderMax_b,\r\na.ftemperatureMax_a,\r\na.ftemperatureMin_a,\r\na.ftemperatureAvg_a,\r\na.ftemperature_ladderMax_a,\r\na.elecAmount,\r\na.elecAmountPerHour,\r\na.`comment`,\r\na.charge,\r\na.operator,\r\na.timecreate\r\nFROM\r\nt_storage_record_aircold AS a\r\nINNER JOIN t_codeitem AS c ON a.breed = c.id\r\nWHERE\r\nc.codeid = 27",
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"houseid"
				},
				{
					"Name":"text"
				},
				{
					"Name":"devicetype"
				},
				{
					"Name":"amount"
				},
				{
					"Name":"deviceAmount"
				},
				{
					"Name":"thick"
				},
				{
					"Name":"height"
				},
				{
					"Name":"devicePower"
				},
				{
					"Name":"totlePower"
				},
				{
					"Name":"times"
				},
				{
					"Name":"timee"
				},
				{
					"Name":"timeTotal"
				},
				{
					"Name":"temperatureMax"
				},
				{
					"Name":"temperatureMin"
				},
				{
					"Name":"temperatureAvg"
				},
				{
					"Name":"wetMax"
				},
				{
					"Name":"wetMin"
				},
				{
					"Name":"wetAvg"
				},
				{
					"Name":"ftemperatureMax_b"
				},
				{
					"Name":"ftemperatureMin_b"
				},
				{
					"Name":"ftemperatureAvg_b"
				},
				{
					"Name":"ftemperature_ladderMax_b"
				},
				{
					"Name":"ftemperatureMax_a"
				},
				{
					"Name":"ftemperatureMin_a"
				},
				{
					"Name":"ftemperatureAvg_a"
				},
				{
					"Name":"ftemperature_ladderMax_a"
				},
				{
					"Name":"elecAmount"
				},
				{
					"Name":"elecAmountPerHour"
				},
				{
					"Name":"comment"
				},
				{
					"Name":"charge"
				},
				{
					"Name":"operator"
				},
				{
					"Name":"timecreate"
				}
			]
		},
		"ColumnContent":{
			"Height":0.635
		},
		"ColumnTitle":{
			"Height":0.635
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.01083,
			"Font":{
				"Name":"宋体",
				"Size":67500,
				"Weight":400,
				"Charset":134
			},
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Top":0.79375,
					"Width":16.1925,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"空 调 降 温 记 录"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":1.19063,
					"Top":1.5875,
					"Width":0.820208,
					"Height":0.423333,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"仓号：\t"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox31",
					"Left":2.01083,
					"Top":1.5875,
					"Width":1.98438,
					"Height":0.423333,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"houseid"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":9.78958,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Weight":400,
				"Charset":134
			},
			"Control":[
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox1",
					"Left":0.211667,
					"Top":2.40771,
					"Width":15.584,
					"Height":1.19063,
					"ShapeType":"Rectangle"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.211667,
					"Top":2.40771,
					"Width":1.37583,
					"Height":0.582083,
					"Text":"开机时间：\t\t"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":4.60375,
					"Top":2.40771,
					"Width":0.79375,
					"Height":0.582083,
					"Text":"开始\t"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":7.99042,
					"Top":2.40771,
					"Width":4.41854,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"Text":"结束"
				},
				{
					"Type":"Line",
					"Name":"Line1",
					"Left":0.211667,
					"Top":2.98979,
					"Width":15.584
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":0.211667,
					"Top":2.98979,
					"Width":3.20146,
					"Height":0.608542,
					"Text":"\t累计降温时间（小时）"
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox2",
					"Left":12.409,
					"Top":3.59833,
					"Width":3.38667,
					"Height":1.79917,
					"ShapeType":"Rectangle"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":12.409,
					"Top":3.59833,
					"Width":3.38667,
					"Height":1.79917,
					"TextAlign":"MiddleCenter",
					"Text":"最大梯度值（℃/米\r\n粮层厚度）"
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox3",
					"Left":0.211667,
					"Top":5.3975,
					"Width":2.19604,
					"Height":1.19063,
					"ShapeType":"Rectangle"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":0.211667,
					"Top":5.3975,
					"Width":2.19604,
					"Height":1.19063,
					"TextAlign":"MiddleCenter",
					"Text":"粮食温度\r\n（℃）"
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox4",
					"Left":0.211667,
					"Top":6.58813,
					"Width":15.584,
					"Height":1.00542,
					"ShapeType":"Rectangle"
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox5",
					"Left":0.211667,
					"Top":7.56708,
					"Width":15.584,
					"Height":0.608542,
					"ShapeType":"Rectangle"
				},
				{
					"Type":"Line",
					"Name":"Line2",
					"Left":2.40771,
					"Top":6.58813,
					"Height":1.61396
				},
				{
					"Type":"Line",
					"Name":"Line3",
					"Left":7.99042,
					"Top":6.58813,
					"Height":1.00541
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":0.211667,
					"Top":6.61458,
					"Width":2.19604,
					"Height":0.9525,
					"TextAlign":"MiddleCenter",
					"Text":"总电耗\r\n（Kw.h）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":0.211667,
					"Top":7.56708,
					"Width":2.19604,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"备注"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":7.99042,
					"Top":6.61458,
					"Width":4.41854,
					"Height":0.9525,
					"TextAlign":"MiddleCenter",
					"Text":"单位能耗（Kw.h/℃.吨或\r\nKw.h/1%水分.t）"
				},
				{
					"Type":"Line",
					"Name":"Line4",
					"Left":12.409,
					"Top":6.58813,
					"Height":1.00541
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":1.32292,
					"Top":8.17563,
					"Width":1.00542,
					"Height":0.582083,
					"Text":"负责人：\t"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox13",
					"Left":9.39271,
					"Top":8.17563,
					"Width":1.53458,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"Text":"\t操作人：\t"
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox6",
					"Left":0.211667,
					"Width":15.584,
					"Height":2.40771,
					"ShapeType":"Rectangle"
				},
				{
					"Type":"Line",
					"Name":"Line5",
					"Left":0.211667,
					"Top":0.608542,
					"Width":15.584
				},
				{
					"Type":"Line",
					"Name":"Line6",
					"Left":0.211667,
					"Top":1.19063,
					"Width":15.584
				},
				{
					"Type":"Line",
					"Name":"Line7",
					"Left":0.211667,
					"Top":1.79917,
					"Width":15.584
				},
				{
					"Type":"Line",
					"Name":"Line8",
					"Left":4.60375,
					"Height":2.40771
				},
				{
					"Type":"Line",
					"Name":"Line9",
					"Left":7.99042,
					"Height":2.40771
				},
				{
					"Type":"Line",
					"Name":"Line10",
					"Left":12.409,
					"Height":2.40771
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox14",
					"Left":0.211667,
					"Width":4.39208,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"品种"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox15",
					"Left":0.211667,
					"Top":0.608542,
					"Width":4.39208,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"Text":"数量（T）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox16",
					"Left":0.211667,
					"Top":1.19063,
					"Width":4.39208,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"粮层厚度（M）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox17",
					"Left":0.211667,
					"Top":1.79917,
					"Width":4.39208,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"空间高度（M）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox18",
					"Left":7.99042,
					"Width":4.41854,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"空调机型号"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox19",
					"Left":7.99042,
					"Top":0.608542,
					"Width":4.41854,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"Text":"空调数量（台）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox20",
					"Left":7.99042,
					"Top":1.19063,
					"Width":4.41854,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"单台空调机功率（Kw）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox21",
					"Left":7.99042,
					"Top":1.79917,
					"Width":4.41854,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"空调机总功率（Kw）"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox1",
					"Left":4.60375,
					"Width":3.38667,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"DataField":"text"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":4.60375,
					"Top":0.608542,
					"Width":3.38667,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"DataField":"amount"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":4.60375,
					"Top":1.19063,
					"Width":3.38667,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"DataField":"thick"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox4",
					"Left":4.60375,
					"Top":1.79917,
					"Width":3.38667,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"DataField":"height"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox5",
					"Left":12.409,
					"Width":3.38667,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"DataField":"devicetype"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox6",
					"Left":12.409,
					"Top":0.608542,
					"Width":3.38667,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"DataField":"deviceAmount"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":12.409,
					"Top":1.19063,
					"Width":3.38667,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"DataField":"devicePower"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox8",
					"Left":12.409,
					"Top":1.79917,
					"Width":3.38667,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"DataField":"totlePower"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"Left":1.5875,
					"Top":2.40771,
					"Width":3.01625,
					"Height":0.582083,
					"TextAlign":"MiddleRight",
					"DataField":"times"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox10",
					"Left":5.3975,
					"Top":2.40771,
					"Width":2.59292,
					"Height":0.582083,
					"TextAlign":"MiddleRight",
					"DataField":"timee"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox11",
					"Left":3.99521,
					"Top":2.98979,
					"Width":3.99521,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"DataField":"timeTotal"
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox7",
					"Left":0.211667,
					"Top":3.59833,
					"Width":12.1973,
					"Height":1.79917,
					"ShapeType":"Rectangle"
				},
				{
					"Type":"Line",
					"Name":"Line11",
					"Left":4.60375,
					"Top":3.59833,
					"Height":1.79917
				},
				{
					"Type":"Line",
					"Name":"Line12",
					"Left":7.99042,
					"Top":3.59833,
					"Height":1.79917
				},
				{
					"Type":"Line",
					"Name":"Line13",
					"Left":10.2129,
					"Top":3.59833,
					"Height":1.79917
				},
				{
					"Type":"Line",
					"Name":"Line14",
					"Left":0.211667,
					"Top":4.20688,
					"Width":12.1973
				},
				{
					"Type":"Line",
					"Name":"Line15",
					"Left":0.211667,
					"Top":4.78896,
					"Width":12.1973
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox22",
					"Left":0.211667,
					"Top":3.59833,
					"Width":4.39208,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"通风时间参数"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox23",
					"Left":4.60375,
					"Top":3.59833,
					"Width":3.38667,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"最高值"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox24",
					"Left":7.99042,
					"Top":3.59833,
					"Width":2.2225,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"最低值"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox25",
					"Left":10.2129,
					"Top":3.59833,
					"Width":2.19604,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"平均值"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox26",
					"Left":0.211667,
					"Top":4.20688,
					"Width":4.39208,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"Text":"大气温度（℃）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox27",
					"Left":0.211667,
					"Top":4.78896,
					"Width":4.39208,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"大气湿度（RH%）"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox12",
					"Left":4.60375,
					"Top":4.20688,
					"Width":3.38667,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"DataField":"temperatureMax"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox13",
					"Left":4.60375,
					"Top":4.78896,
					"Width":3.38667,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"DataField":"wetMax"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox14",
					"Left":7.99042,
					"Top":4.20688,
					"Width":2.2225,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"DataField":"temperatureMin"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox15",
					"Left":7.99042,
					"Top":4.78896,
					"Width":2.2225,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"DataField":"wetMin"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox16",
					"Left":10.2129,
					"Top":4.20688,
					"Width":2.19604,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"DataField":"temperatureAvg"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox17",
					"Left":10.2129,
					"Top":4.78896,
					"Width":2.19604,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"DataField":"wetAvg"
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox8",
					"Left":2.40771,
					"Top":5.3975,
					"Width":13.3879,
					"Height":1.19063,
					"ShapeType":"Rectangle"
				},
				{
					"Type":"Line",
					"Name":"Line16",
					"Left":4.60375,
					"Top":5.3975,
					"Height":1.19062
				},
				{
					"Type":"Line",
					"Name":"Line17",
					"Left":7.99042,
					"Top":5.3975,
					"Height":1.19062
				},
				{
					"Type":"Line",
					"Name":"Line18",
					"Left":10.2129,
					"Top":5.3975,
					"Height":1.19062
				},
				{
					"Type":"Line",
					"Name":"Line19",
					"Left":12.409,
					"Top":5.3975,
					"Height":1.19062
				},
				{
					"Type":"Line",
					"Name":"Line20",
					"Left":2.40771,
					"Top":6.00604,
					"Width":13.3879
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox28",
					"Left":2.40771,
					"Top":5.3975,
					"Width":2.19604,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"开机前"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox29",
					"Left":2.40771,
					"Top":6.00604,
					"Width":2.19604,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"Text":"开机后"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox18",
					"Left":4.60375,
					"Top":5.3975,
					"Width":3.38667,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"DataField":"ftemperatureMax_b"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox19",
					"Left":4.60375,
					"Top":6.00604,
					"Width":3.38667,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"DataField":"ftemperatureMax_a"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox20",
					"Left":7.99042,
					"Top":5.3975,
					"Width":2.2225,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"DataField":"ftemperatureMin_b"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox21",
					"Left":7.99042,
					"Top":6.00604,
					"Width":2.2225,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"DataField":"ftemperatureMin_a"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox22",
					"Left":10.2129,
					"Top":5.3975,
					"Width":2.19604,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"DataField":"ftemperatureAvg_b"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox23",
					"Left":10.2129,
					"Top":6.00604,
					"Width":2.19604,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"DataField":"ftemperatureAvg_a"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox24",
					"Left":12.409,
					"Top":5.3975,
					"Width":3.38667,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"DataField":"ftemperature_ladderMax_b"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox25",
					"Left":12.409,
					"Top":6.00604,
					"Width":3.38667,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"DataField":"ftemperature_ladderMax_a"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox26",
					"Left":2.40771,
					"Top":7.56708,
					"Width":13.3879,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"DataField":"comment"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox27",
					"Left":2.40771,
					"Top":6.61458,
					"Width":5.58271,
					"Height":0.9525,
					"TextAlign":"MiddleCenter",
					"DataField":"elecAmount"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox28",
					"Left":12.409,
					"Top":6.61458,
					"Width":3.38667,
					"Height":0.9525,
					"TextAlign":"MiddleCenter",
					"DataField":"elecAmountPerHour"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox29",
					"Left":10.9273,
					"Top":8.17563,
					"Width":3.20146,
					"Height":0.582083,
					"DataField":"operator"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox30",
					"Left":2.32833,
					"Top":8.17563,
					"Width":2.19604,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"DataField":"charge"
				}
			]
		}
	]
}