{
	"Version":"6.0.3.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"Provider=MSDASQL.1;Persist Security Info=False;Data Source=zhlk;Extended Properties=\"DSN=zhlk;\"",
	"QuerySQL":"SELECT\r\nc.location,\r\nc.`level`,\r\nc.water,\r\nc.zazhi,\r\nc.amount,\r\nc.houseType,\r\nc.length,\r\nc.thick,\r\nc.volume,\r\nc.type,\r\nc.strength,\r\nc.windAmount,\r\nc.mType,\r\nc.mAmount,\r\nc.power,\r\nc.windPerVolume,\r\nc.purpose,\r\nc.times,\r\nc.timee,\r\nc.timeLasts,\r\nc.temperature_1,\r\nc.wet_1,\r\nc.ftemperature_b_1,\r\nc.ftemperature_a_1,\r\nc.water_b_1,\r\nc.water_a_1,\r\nc.thickness_1,\r\nc.water_1,\r\nc.temperature_2,\r\nc.wet_2,\r\nc.ftemperature_b_2,\r\nc.ftemperature_a_2,\r\nc.water_b_2,\r\nc.water_a_2,\r\nc.thickness_2,\r\nc.water_2,\r\nc.temperature_3,\r\nc.wet_3,\r\nc.ftemperature_b_3,\r\nc.ftemperature_a_3,\r\nc.water_b_3,\r\nc.water_a_3,\r\nc.thickness_3,\r\nc.water_3,\r\nc.windTemperature,\r\nc.wetTemperature,\r\nc.capacity,\r\nc.elecAmount,\r\nc.elecAmountPerHour,\r\nc.`comment`,\r\nc.chargeOne,\r\nc.recordOne,\r\nc.timecreate,\r\ni.text,\r\nreverse(substring_index( reverse(substring_index(c.houseid, ',', 3)), ',', 1)) houseid\r\nFROM\r\nt_storage_record_cold AS c\r\nINNER JOIN t_codeitem AS i ON c.breed = i.codeid\r\nWHERE\r\ni.codeid = 27",
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"leve"
				},
				{
					"Name":"water"
				},
				{
					"Name":"zazhi"
				},
				{
					"Name":"amount"
				},
				{
					"Name":"houseType"
				},
				{
					"Name":"length"
				},
				{
					"Name":"thick"
				},
				{
					"Name":"volume"
				},
				{
					"Name":"type"
				},
				{
					"Name":"strength"
				},
				{
					"Name":"windAmount"
				},
				{
					"Name":"mType"
				},
				{
					"Name":"mAmount"
				},
				{
					"Name":"power"
				},
				{
					"Name":"windPerVolume"
				},
				{
					"Name":"purpose"
				},
				{
					"Name":"times"
				},
				{
					"Name":"timee"
				},
				{
					"Name":"timeLasts"
				},
				{
					"Name":"temperature_1"
				},
				{
					"Name":"wet_1"
				},
				{
					"Name":"ftemperature_b_1"
				},
				{
					"Name":"ftemperature_a_1"
				},
				{
					"Name":"water_b_1"
				},
				{
					"Name":"water_a_1"
				},
				{
					"Name":"thickness_1"
				},
				{
					"Name":"water_1"
				},
				{
					"Name":"temperature_2"
				},
				{
					"Name":"wet_2"
				},
				{
					"Name":"ftemperature_b_2"
				},
				{
					"Name":"ftemperature_a_2"
				},
				{
					"Name":"water_b_2"
				},
				{
					"Name":"water_a_2"
				},
				{
					"Name":"thickness_2"
				},
				{
					"Name":"water_2"
				},
				{
					"Name":"temperature_3"
				},
				{
					"Name":"wet_3"
				},
				{
					"Name":"ftemperature_b_3"
				},
				{
					"Name":"ftemperature_a_3"
				},
				{
					"Name":"water_b_3"
				},
				{
					"Name":"water_a_3"
				},
				{
					"Name":"thickness_3"
				},
				{
					"Name":"water_3"
				},
				{
					"Name":"windTemperature"
				},
				{
					"Name":"wetTemperature"
				},
				{
					"Name":"capacity"
				},
				{
					"Name":"elecAmount"
				},
				{
					"Name":"elecAmountPerHour"
				},
				{
					"Name":"comment"
				},
				{
					"Name":"chargeOne"
				},
				{
					"Name":"recordOne"
				},
				{
					"Name":"timecreate"
				},
				{
					"Name":"text"
				},
				{
					"Name":"houseid"
				}
			]
		},
		"ColumnContent":{
			"Height":0.635
		},
		"ColumnTitle":{
			"Height":0.635
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.40771,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Top":0.79375,
					"Width":16.1925,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"谷物冷却机使用记录"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.608542,
					"Top":1.5875,
					"Width":1.79917,
					"Height":0.608542,
					"Text":"\t仓房名称：\t"
				},
				{
					"Type":"SystemVarBox",
					"Name":"SystemVarBox1",
					"Left":11.5888,
					"Top":1.5875,
					"Width":3.81,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Format":"时间：yyyy-MM-dd",
					"SystemVar":"CurrentDateTime"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox1",
					"Left":2.40771,
					"Top":1.5875,
					"Width":3.20146,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"DataField":"houseid"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":12.1973,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Weight":400,
				"Charset":134
			},
			"Control":[
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox1",
					"Left":0.396875,
					"Width":15.2135,
					"Height":4.60375,
					"ShapeType":"Rectangle"
				},
				{
					"Type":"Line",
					"Name":"Line1",
					"Left":0.396875,
					"Top":1.00542,
					"Width":15.2135
				},
				{
					"Type":"Line",
					"Name":"Line2",
					"Left":0.396875,
					"Top":2.14313,
					"Width":15.2135
				},
				{
					"Type":"Line",
					"Name":"Line3",
					"Left":1.5875,
					"Height":3.41313
				},
				{
					"Type":"Line",
					"Name":"Line5",
					"Left":3.99521,
					"Height":3.41313
				},
				{
					"Type":"Line",
					"Name":"Line8",
					"Left":7.59354,
					"Height":3.41313
				},
				{
					"Type":"Line",
					"Name":"Line9",
					"Left":8.81062,
					"Height":2.19604
				},
				{
					"Type":"Line",
					"Name":"Line11",
					"Left":11.1919,
					"Height":3.41313
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.396875,
					"Width":1.19063,
					"Height":1.00542,
					"TextAlign":"MiddleCenter",
					"Text":"品   种"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":2.80458,
					"Width":1.19063,
					"Height":1.00542,
					"TextAlign":"MiddleCenter",
					"Text":"等   级"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":5.21229,
					"Width":1.19063,
					"Height":1.00542,
					"TextAlign":"MiddleCenter",
					"Text":"水份\r\n（%）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":7.59354,
					"Width":1.21708,
					"Height":1.00542,
					"TextAlign":"MiddleCenter",
					"Text":"杂质\r\n（%）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":10.0013,
					"Width":1.19063,
					"Height":1.00542,
					"TextAlign":"MiddleCenter",
					"Text":"数量\r\n（t)"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":12.409,
					"Width":1.19063,
					"Height":1.00542,
					"TextAlign":"MiddleCenter",
					"Text":"仓型"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":0.423333,
					"Top":0.978958,
					"Width":1.19063,
					"Height":1.21708,
					"TextAlign":"MiddleCenter",
					"Text":"跨度\r\n(直径)\r\n(m)"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":2.83104,
					"Top":0.978958,
					"Width":1.19063,
					"Height":1.21708,
					"TextAlign":"MiddleCenter",
					"Text":"粮层\r\n厚度\r\n（m)"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":5.23875,
					"Top":0.978958,
					"Width":1.19063,
					"Height":1.21708,
					"TextAlign":"MiddleCenter",
					"Text":"粮堆\r\n体积\r\n（m3)"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":7.62,
					"Top":0.978958,
					"Width":1.21708,
					"Height":1.21708,
					"TextAlign":"MiddleCenter",
					"Text":"风网\r\n类型\t"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox13",
					"Left":10.0277,
					"Top":0.978958,
					"Width":1.19063,
					"Height":1.21708,
					"TextAlign":"MiddleCenter",
					"Text":"风网\r\n总阻力\r\n（pa)"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox14",
					"Left":12.4354,
					"Top":0.978958,
					"Width":1.19063,
					"Height":1.21708,
					"TextAlign":"MiddleCenter",
					"Text":"总风量\r\n（m3/h)"
				},
				{
					"Type":"Line",
					"Name":"Line14",
					"Left":0.396875,
					"Top":3.38667,
					"Width":15.2135
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox15",
					"Left":0.396875,
					"Top":2.14313,
					"Width":1.19063,
					"Height":1.24354,
					"TextAlign":"MiddleCenter",
					"Text":"冷却机\r\n型号"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox16",
					"Left":2.80458,
					"Top":2.14313,
					"Width":1.19063,
					"Height":1.24354,
					"TextAlign":"MiddleCenter",
					"Text":"台数"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox17",
					"Left":5.21229,
					"Top":2.14313,
					"Width":1.19063,
					"Height":1.24354,
					"TextAlign":"MiddleCenter",
					"Text":"总功率\r\n（KW)"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox18",
					"Left":7.59354,
					"Top":2.14313,
					"Width":2.4,
					"Height":1.24354,
					"TextAlign":"MiddleCenter",
					"Text":"单位通风量\r\n（m3/h.t)"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox19",
					"Left":11.1919,
					"Top":2.14313,
					"Width":1.21708,
					"Height":1.24354,
					"TextAlign":"MiddleCenter",
					"Text":"冷却\r\n通风\r\n目的"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox20",
					"Left":0.396875,
					"Top":3.38667,
					"Width":3.01625,
					"Height":1.21708,
					"Text":" 通风时间：开始："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox21",
					"Left":6.40292,
					"Top":3.38667,
					"Width":1.19063,
					"Height":1.21708,
					"Text":"结束："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox22",
					"Left":11.1919,
					"Top":3.38667,
					"Width":2.19604,
					"Height":1.21708,
					"TextAlign":"MiddleCenter",
					"Text":"累计通风时间\r\n（h):"
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox2",
					"Left":0.396875,
					"Top":4.57729,
					"Width":15.2135,
					"Height":1.19063,
					"ShapeType":"Rectangle"
				},
				{
					"Type":"Line",
					"Name":"Line15",
					"Left":1.5875,
					"Top":4.57729,
					"Height":1.19062
				},
				{
					"Type":"Line",
					"Name":"Line16",
					"Left":2.80458,
					"Top":4.57729,
					"Height":1.19062
				},
				{
					"Type":"Line",
					"Name":"Line17",
					"Left":3.99521,
					"Top":4.57729,
					"Height":1.19062
				},
				{
					"Type":"Line",
					"Name":"Line18",
					"Left":6.40292,
					"Top":4.57729,
					"Height":1.19062
				},
				{
					"Type":"Line",
					"Name":"Line19",
					"Left":3.99521,
					"Top":5.15938,
					"Width":2.4
				},
				{
					"Type":"Line",
					"Name":"Line20",
					"Left":5.21229,
					"Top":5.15938,
					"Height":0.608542
				},
				{
					"Type":"Line",
					"Name":"Line21",
					"Left":8.81062,
					"Top":4.57729,
					"Height":1.19062
				},
				{
					"Type":"Line",
					"Name":"Line22",
					"Left":6.40292,
					"Top":5.15938,
					"Width":2.4
				},
				{
					"Type":"Line",
					"Name":"Line23",
					"Left":7.59354,
					"Top":5.15938,
					"Height":0.608542
				},
				{
					"Type":"Line",
					"Name":"Line24",
					"Left":11.1919,
					"Top":4.57729,
					"Height":1.19062
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox23",
					"Left":0.396875,
					"Top":4.57729,
					"Width":1.19063,
					"Height":1.19063,
					"TextAlign":"MiddleCenter",
					"Text":"冷却\r\n通风时\r\n参数"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox24",
					"Left":1.5875,
					"Top":4.57729,
					"Width":1.21708,
					"Height":1.19063,
					"TextAlign":"MiddleCenter",
					"Text":"大气\r\n温度\r\n（℃）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox25",
					"Left":2.80458,
					"Top":4.57729,
					"Width":1.19063,
					"Height":1.19063,
					"TextAlign":"MiddleCenter",
					"Text":"大气相\r\n对湿度\r\n（%）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox26",
					"Left":3.99521,
					"Top":4.57729,
					"Width":2.4,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"Text":"粮食温度（℃）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox27",
					"Left":3.99521,
					"Top":5.15938,
					"Width":1.21708,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"冷通前"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox28",
					"Left":5.21229,
					"Top":5.15938,
					"Width":1.19063,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"冷通后"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox29",
					"Left":6.40292,
					"Top":4.57729,
					"Width":2.4,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"Text":"粮食水分（%）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox30",
					"Left":6.40292,
					"Top":5.15938,
					"Width":1.19063,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"冷通前"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox31",
					"Left":7.59354,
					"Top":5.15938,
					"Width":1.21708,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"冷通后"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox32",
					"Left":8.81062,
					"Top":4.57729,
					"Width":2.38125,
					"Height":1.19063,
					"TextAlign":"MiddleCenter",
					"Text":"粮层温度梯度值\r\n（℃/m粮层厚度）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox33",
					"Left":11.1919,
					"Top":4.57729,
					"Width":4.41854,
					"Height":1.19063,
					"TextAlign":"MiddleCenter",
					"Text":"粮层水分梯度值\r\n（%/m粮层厚度）"
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox3",
					"Left":0.396875,
					"Top":8.17563,
					"Width":15.2135,
					"Height":2.43417,
					"ShapeType":"Rectangle"
				},
				{
					"Type":"Line",
					"Name":"Line25",
					"Left":0.396875,
					"Top":8.99583,
					"Width":15.2135
				},
				{
					"Type":"Line",
					"Name":"Line26",
					"Left":0.396875,
					"Top":9.94833,
					"Width":15.2135
				},
				{
					"Type":"Line",
					"Name":"Line27",
					"Left":5.21229,
					"Top":8.17563,
					"Height":1.82562
				},
				{
					"Type":"Line",
					"Name":"Line28",
					"Left":7.59354,
					"Top":8.17563,
					"Height":1.82562
				},
				{
					"Type":"Line",
					"Name":"Line29",
					"Left":11.1919,
					"Top":8.17563,
					"Height":0.820208
				},
				{
					"Type":"Line",
					"Name":"Line30",
					"Left":3.99521,
					"Top":8.99583,
					"Height":1.00542
				},
				{
					"Type":"Line",
					"Name":"Line31",
					"Left":1.5875,
					"Top":9.94833,
					"Height":0.661458
				},
				{
					"Type":"Line",
					"Name":"Line32",
					"Left":10.0013,
					"Top":8.99583,
					"Height":1.00542
				},
				{
					"Type":"Line",
					"Name":"Line33",
					"Left":13.5996,
					"Top":8.99583,
					"Height":1.00542
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox35",
					"Left":0.396875,
					"Top":8.17563,
					"Width":4.81542,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"Text":"冷却送风温度（设定值/检测值）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox36",
					"Left":7.59354,
					"Top":8.17563,
					"Width":3.59833,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"Text":"冷却送风湿度\r\n（设定值/检测值）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox37",
					"Left":0.423333,
					"Top":8.99583,
					"Width":3.59833,
					"Height":0.9525,
					"TextAlign":"MiddleCenter",
					"Text":"实际冷却处理能力\r\n（t/24h)"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox38",
					"Left":5.23875,
					"Top":8.99583,
					"Width":2.38125,
					"Height":0.9525,
					"TextAlign":"MiddleCenter",
					"Text":"总电耗（KW.h）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox39",
					"Left":10.0277,
					"Top":8.99583,
					"Width":3.59833,
					"Height":0.9525,
					"TextAlign":"MiddleCenter",
					"Text":"单位能耗（KW.h/℃.t)"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox40",
					"Left":0.423333,
					"Top":9.94833,
					"Width":1.19063,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"备注"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox41",
					"Left":0.396875,
					"Top":10.7685,
					"Width":1.40229,
					"Height":0.582083,
					"Text":"科室负责人：\t"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox42",
					"Left":10.0013,
					"Top":10.7685,
					"Width":1.00542,
					"Height":0.582083,
					"Text":"\t记录人：\t"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":1.5875,
					"Width":1.21708,
					"Height":1.00542,
					"DataField":"text"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":1.61396,
					"Top":0.978958,
					"Width":1.21708,
					"Height":1.21708,
					"TextAlign":"MiddleCenter",
					"DataField":"length"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox4",
					"Left":1.5875,
					"Top":2.14313,
					"Width":1.21708,
					"Height":1.24354,
					"DataField":"mType"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox5",
					"Left":3.99521,
					"Width":1.21708,
					"Height":1.00542,
					"TextAlign":"MiddleCenter",
					"DataField":"leve"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox6",
					"Left":6.40292,
					"Width":1.19063,
					"Height":1.00542,
					"TextAlign":"MiddleCenter",
					"DataField":"water"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":8.81062,
					"Width":1.19063,
					"Height":1.00542,
					"TextAlign":"MiddleCenter",
					"DataField":"zazhi"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox8",
					"Left":11.1919,
					"Width":1.21708,
					"Height":1.00542,
					"TextAlign":"MiddleCenter",
					"DataField":"amount"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"Left":13.5996,
					"Width":2.01083,
					"Height":1.00542,
					"TextAlign":"MiddleCenter",
					"DataField":"houseType"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox10",
					"Left":4.02167,
					"Top":0.978958,
					"Width":1.21708,
					"Height":1.21708,
					"TextAlign":"MiddleCenter",
					"DataField":"thick"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox11",
					"Left":3.99521,
					"Top":2.14313,
					"Width":1.21708,
					"Height":1.24354,
					"TextAlign":"MiddleCenter",
					"DataField":"mAmount"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox12",
					"Left":6.42938,
					"Top":0.978958,
					"Width":1.19063,
					"Height":1.21708,
					"TextAlign":"MiddleCenter",
					"DataField":"volume"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox13",
					"Left":6.40292,
					"Top":2.14313,
					"Width":1.19063,
					"Height":1.24354,
					"TextAlign":"MiddleCenter",
					"DataField":"power"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox14",
					"Left":8.83708,
					"Top":0.978958,
					"Width":1.19063,
					"Height":1.21708,
					"TextAlign":"MiddleCenter",
					"DataField":"type"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox15",
					"Left":11.2183,
					"Top":0.978958,
					"Width":1.21708,
					"Height":1.21708,
					"TextAlign":"MiddleCenter",
					"DataField":"strength"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox16",
					"Left":10.0013,
					"Top":2.14313,
					"Width":1.19063,
					"Height":1.24354,
					"TextAlign":"MiddleCenter",
					"DataField":"windPerVolume"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox17",
					"Left":13.626,
					"Top":0.978958,
					"Width":2.01083,
					"Height":1.21708,
					"TextAlign":"MiddleCenter",
					"DataField":"windAmount"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox18",
					"Left":12.409,
					"Top":2.14313,
					"Width":3.20146,
					"Height":1.24354,
					"TextAlign":"MiddleCenter",
					"DataField":"purpose"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox19",
					"Left":3.41313,
					"Top":3.38667,
					"Width":2.98979,
					"Height":1.21708,
					"TextAlign":"MiddleCenter",
					"DataField":"times"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox20",
					"Left":7.59354,
					"Top":3.38667,
					"Width":3.59833,
					"Height":1.21708,
					"TextAlign":"MiddleCenter",
					"DataField":"timee"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox21",
					"Left":13.3879,
					"Top":3.38667,
					"Width":2.2225,
					"Height":1.21708,
					"TextAlign":"MiddleCenter",
					"DataField":"timeLasts"
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox4",
					"Left":0.396875,
					"Top":5.74146,
					"Width":15.2135,
					"Height":2.46063,
					"ShapeType":"Rectangle"
				},
				{
					"Type":"Line",
					"Name":"Line34",
					"Left":0.396875,
					"Top":6.58813,
					"Width":15.2135
				},
				{
					"Type":"Line",
					"Name":"Line35",
					"Left":0.396875,
					"Top":7.40833,
					"Width":15.2135
				},
				{
					"Type":"Line",
					"Name":"Line36",
					"Left":1.5875,
					"Top":5.74146,
					"Height":2.46063
				},
				{
					"Type":"Line",
					"Name":"Line37",
					"Left":2.80458,
					"Top":5.74146,
					"Height":2.46063
				},
				{
					"Type":"Line",
					"Name":"Line38",
					"Left":3.99521,
					"Top":5.74146,
					"Height":2.46063
				},
				{
					"Type":"Line",
					"Name":"Line39",
					"Left":5.21229,
					"Top":5.74146,
					"Height":2.46063
				},
				{
					"Type":"Line",
					"Name":"Line40",
					"Left":6.40292,
					"Top":5.74146,
					"Height":2.46063
				},
				{
					"Type":"Line",
					"Name":"Line41",
					"Left":8.81062,
					"Top":5.74146,
					"Height":2.46063
				},
				{
					"Type":"Line",
					"Name":"Line42",
					"Left":7.59354,
					"Top":5.74146,
					"Height":2.46063
				},
				{
					"Type":"Line",
					"Name":"Line43",
					"Left":11.1919,
					"Top":5.74146,
					"Height":2.46063
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox43",
					"Left":0.370417,
					"Top":5.76792,
					"Width":1.19063,
					"Height":0.846667,
					"TextAlign":"MiddleCenter",
					"Text":"第一\r\n阶段"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox44",
					"Left":0.396875,
					"Top":6.61458,
					"Width":1.19063,
					"Height":0.767292,
					"TextAlign":"MiddleCenter",
					"Text":"第二\r\n阶段"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox45",
					"Left":0.370417,
					"Top":7.38188,
					"Width":1.19063,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"Text":"第三\r\n阶段"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox22",
					"Left":1.56104,
					"Top":5.76792,
					"Width":1.21708,
					"Height":0.846667,
					"TextAlign":"MiddleCenter",
					"DataField":"temperature_1"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox23",
					"Left":1.5875,
					"Top":6.61458,
					"Width":1.21708,
					"Height":0.767292,
					"TextAlign":"MiddleCenter",
					"DataField":"temperature_2"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox24",
					"Left":1.56104,
					"Top":7.38188,
					"Width":1.21708,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"DataField":"temperature_3"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox25",
					"Left":2.77813,
					"Top":5.76792,
					"Width":1.19063,
					"Height":0.846667,
					"TextAlign":"MiddleCenter",
					"DataField":"wet_1"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox26",
					"Left":2.80458,
					"Top":6.61458,
					"Width":1.19063,
					"Height":0.767292,
					"TextAlign":"MiddleCenter",
					"DataField":"wet_2"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox27",
					"Left":2.77813,
					"Top":7.38188,
					"Width":1.19063,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"DataField":"wet_3"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox28",
					"Left":3.96875,
					"Top":5.76792,
					"Width":1.21708,
					"Height":0.846667,
					"TextAlign":"MiddleCenter",
					"DataField":"ftemperature_b_1"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox29",
					"Left":3.99521,
					"Top":6.61458,
					"Width":1.21708,
					"Height":0.767292,
					"TextAlign":"MiddleCenter",
					"DataField":"ftemperature_b_2"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox30",
					"Left":3.96875,
					"Top":7.38188,
					"Width":1.21708,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"DataField":"ftemperature_b_3"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox31",
					"Left":5.18583,
					"Top":5.76792,
					"Width":1.19063,
					"Height":0.846667,
					"TextAlign":"MiddleCenter",
					"DataField":"ftemperature_a_1"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox32",
					"Left":5.21229,
					"Top":6.61458,
					"Width":1.19063,
					"Height":0.767292,
					"TextAlign":"MiddleCenter",
					"DataField":"ftemperature_a_2"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox33",
					"Left":5.18583,
					"Top":7.38188,
					"Width":1.19063,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"DataField":"ftemperature_a_3"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox34",
					"Left":6.37646,
					"Top":5.76792,
					"Width":1.19063,
					"Height":0.846667,
					"TextAlign":"MiddleCenter",
					"DataField":"water_b_1"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox35",
					"Left":6.40292,
					"Top":6.61458,
					"Width":1.19063,
					"Height":0.767292,
					"TextAlign":"MiddleCenter",
					"DataField":"water_b_2"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox36",
					"Left":6.37646,
					"Top":7.38188,
					"Width":1.19063,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"DataField":"water_b_3"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox37",
					"Left":7.56708,
					"Top":5.76792,
					"Width":1.21708,
					"Height":0.846667,
					"TextAlign":"MiddleCenter",
					"DataField":"water_a_1"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox38",
					"Left":7.59354,
					"Top":6.61458,
					"Width":1.21708,
					"Height":0.767292,
					"TextAlign":"MiddleCenter",
					"DataField":"water_a_2"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox39",
					"Left":7.56708,
					"Top":7.38188,
					"Width":1.21708,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"DataField":"water_a_3"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox40",
					"Left":8.78417,
					"Top":5.76792,
					"Width":2.38125,
					"Height":0.846667,
					"TextAlign":"MiddleCenter",
					"DataField":"thickness_1"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox41",
					"Left":8.81062,
					"Top":6.61458,
					"Width":2.38125,
					"Height":0.767292,
					"TextAlign":"MiddleCenter",
					"DataField":"thickness_2"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox42",
					"Left":8.78417,
					"Top":7.38188,
					"Width":2.38125,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"DataField":"thickness_3"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox43",
					"Left":11.1654,
					"Top":7.38188,
					"Width":4.41854,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"DataField":"water_3"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox44",
					"Left":11.1654,
					"Top":5.76792,
					"Width":4.41854,
					"Height":0.846667,
					"TextAlign":"MiddleCenter",
					"DataField":"water_1"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox45",
					"Left":11.1919,
					"Top":6.61458,
					"Width":4.41854,
					"Height":0.767292,
					"TextAlign":"MiddleCenter",
					"DataField":"water_2"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox46",
					"Left":5.21229,
					"Top":8.17563,
					"Width":2.38125,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"DataField":"windTemperature"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox47",
					"Left":11.1919,
					"Top":8.20208,
					"Width":4.41854,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"DataField":"wetTemperature"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox48",
					"Left":13.626,
					"Top":8.99583,
					"Width":2.01083,
					"Height":0.9525,
					"TextAlign":"MiddleCenter",
					"DataField":"elecAmountPerHour"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox49",
					"Left":7.62,
					"Top":8.99583,
					"Width":2.4,
					"Height":0.9525,
					"TextAlign":"MiddleCenter",
					"DataField":"elecAmount"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox50",
					"Left":4.02167,
					"Top":8.99583,
					"Width":1.21708,
					"Height":0.9525,
					"TextAlign":"MiddleCenter",
					"DataField":"capacity"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox51",
					"Left":1.61396,
					"Top":9.94833,
					"Width":14.0229,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"DataField":"comment"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox52",
					"Left":1.79917,
					"Top":10.7685,
					"Width":2.4,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"DataField":"chargeOne"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox53",
					"Left":11.0067,
					"Top":10.7685,
					"Width":2.38125,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"DataField":"recordOne"
				},
				{
					"Type":"Line",
					"Name":"Line44",
					"Left":2.80458,
					"Height":3.41313
				},
				{
					"Type":"Line",
					"Name":"Line45",
					"Left":5.21229,
					"Height":3.41313
				},
				{
					"Type":"Line",
					"Name":"Line46",
					"Left":6.40292,
					"Height":3.41313
				},
				{
					"Type":"Line",
					"Name":"Line47",
					"Left":10.0013,
					"Height":3.41313
				},
				{
					"Type":"Line",
					"Name":"Line48",
					"Left":12.409,
					"Height":3.41313
				},
				{
					"Type":"Line",
					"Name":"Line49",
					"Left":13.5996,
					"Top":0.211667,
					"Height":1.98438
				}
			]
		}
	]
}