{
	"Version":"6.0.3.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"houseid"
				},
				{
					"Name":"type"
				},
				{
					"Name":"amount"
				},
				{
					"Name":"names"
				},
				{
					"Name":"medicineType"
				},
				{
					"Name":"water"
				},
				{
					"Name":"methods"
				},
				{
					"Name":"zazhi"
				},
				{
					"Name":"persons"
				},
				{
					"Name":"weather"
				},
				{
					"Name":"times"
				},
				{
					"Name":"timee"
				},
				{
					"Name":"temperature"
				},
				{
					"Name":"way"
				},
				{
					"Name":"houseTemperature"
				},
				{
					"Name":"days"
				},
				{
					"Name":"foodTotle"
				},
				{
					"Name":"spaceTotle"
				},
				{
					"Name":"sumTotal"
				},
				{
					"Name":"foodMedicine"
				},
				{
					"Name":"spaceMedicine"
				},
				{
					"Name":"sumMedicine"
				},
				{
					"Name":"insects_before"
				},
				{
					"Name":"insects_amount_before"
				},
				{
					"Name":"insects_amount_after"
				},
				{
					"Name":"killingPercent"
				},
				{
					"Name":"buildDays"
				},
				{
					"Name":"steamOne"
				},
				{
					"Name":"safetyOne"
				},
				{
					"Name":"recordOne"
				},
				{
					"Name":"comment"
				},
				{
					"Name":"timecreate"
				},
				{
					"Name":"lastDate"
				},
				{
					"Name":"thickness"
				},
				{
					"Name":"tamount"
				},
				{
					"Name":"firstAmount"
				},
				{
					"Name":"hours"
				},
				{
					"Name":"firstfillTime"
				},
				{
					"Name":"ftemperature_max"
				},
				{
					"Name":"ftemperature_min"
				},
				{
					"Name":"ftemperature_avg"
				},
				{
					"Name":"firstfillAmount"
				},
				{
					"Name":"lastfillAmount"
				},
				{
					"Name":"lastfillDate"
				},
				{
					"Name":"fillTimes"
				},
				{
					"Name":"fillAmounts"
				},
				{
					"Name":"acturalAmounts"
				},
				{
					"Name":"openDate"
				},
				{
					"Name":"openWay"
				},
				{
					"Name":"openDays"
				},
				{
					"Name":"text"
				}
			]
		},
		"ColumnContent":{
			"Height":0.635
		},
		"ColumnTitle":{
			"Height":0.635
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.5875,
			"Font":{
				"Name":"宋体",
				"Size":120000,
				"Weight":400,
				"Charset":134
			},
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Top":0.211667,
					"Width":16.0073,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"环 流 熏 蒸 记 录"
				},
				{
					"Type":"SystemVarBox",
					"Name":"SystemVarBox1",
					"Left":12.1973,
					"Top":1.00542,
					"Width":3.59833,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Format":"yyyy-MM-dd HH:mm:ss",
					"SystemVar":"CurrentDateTime"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":18.8119,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Weight":400,
				"Charset":134
			},
			"Control":[
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox1",
					"Left":0.211667,
					"Top":0.211667,
					"Width":15.584,
					"Height":15.3988,
					"ShapeType":"Rectangle"
				},
				{
					"Type":"Line",
					"Name":"Line1",
					"Left":2.80458,
					"Top":0.211667,
					"Height":15.3988
				},
				{
					"Type":"Line",
					"Name":"Line2",
					"Left":5.00063,
					"Top":0.211667,
					"Height":13.3879
				},
				{
					"Type":"Line",
					"Name":"Line3",
					"Left":7.59354,
					"Top":0.211667,
					"Height":13.3879
				},
				{
					"Type":"Line",
					"Name":"Line4",
					"Left":11.0067,
					"Top":0.211667,
					"Height":15.3988
				},
				{
					"Type":"Line",
					"Name":"Line5",
					"Left":0.211667,
					"Top":0.79375,
					"Width":15.584
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.211667,
					"Top":0.211667,
					"Width":2.59292,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"Text":"仓房名称"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":5.00063,
					"Top":0.211667,
					"Width":2.59292,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"Text":"上次熏蒸日期"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":11.0067,
					"Top":0.211667,
					"Width":4.78896,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"Text":"熏蒸前情况"
				},
				{
					"Type":"Line",
					"Name":"Line6",
					"Left":0.211667,
					"Top":1.40229,
					"Width":15.584
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":0.211667,
					"Top":0.79375,
					"Width":2.59292,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"品种"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":0.211667,
					"Top":1.40229,
					"Width":2.59292,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"数量（吨）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":0.211667,
					"Top":2.01083,
					"Width":2.59292,
					"Height":0.926042,
					"TextAlign":"MiddleCenter",
					"Text":"粮食水份（%）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":0.211667,
					"Top":2.96333,
					"Width":2.59292,
					"Height":0.9525,
					"TextAlign":"MiddleCenter",
					"Text":"粮食杂质（%）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":0.211667,
					"Top":3.94229,
					"Width":2.59292,
					"Height":0.9525,
					"TextAlign":"MiddleCenter",
					"Text":"天气"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":0.211667,
					"Top":4.92125,
					"Width":2.59292,
					"Height":1.05833,
					"TextAlign":"MiddleCenter",
					"Text":"气温（℃）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":0.211667,
					"Top":6.00604,
					"Width":2.59292,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"Text":"仓温（℃）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":5.05354,
					"Top":6.00604,
					"Width":2.59292,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"Text":"第一次补药日期"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox13",
					"Left":5.05354,
					"Top":4.94771,
					"Width":2.59292,
					"Height":1.05833,
					"TextAlign":"MiddleCenter",
					"Text":"环流时间（h）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox14",
					"Left":5.05354,
					"Top":3.96875,
					"Width":2.59292,
					"Height":0.9525,
					"TextAlign":"MiddleCenter",
					"Text":"第一次用药总量\r\n(Kg)"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox15",
					"Left":5.05354,
					"Top":2.98979,
					"Width":2.59292,
					"Height":0.9525,
					"TextAlign":"MiddleCenter",
					"Text":"理论施药量\r\n（g/m3）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox16",
					"Left":5.05354,
					"Top":2.03729,
					"Width":2.59292,
					"Height":0.926042,
					"TextAlign":"MiddleCenter",
					"Text":"设定施药浓度\r\n（ml/m3）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox17",
					"Left":5.05354,
					"Top":1.42875,
					"Width":2.59292,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"药剂类型及纯度"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox18",
					"Left":5.05354,
					"Top":0.820208,
					"Width":2.59292,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"施药人数（人）"
				},
				{
					"Type":"Line",
					"Name":"Line7",
					"Left":12.8058,
					"Top":0.79375,
					"Height":1.21708
				},
				{
					"Type":"Line",
					"Name":"Line8",
					"Left":0.211667,
					"Top":2.01083,
					"Width":15.584
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox19",
					"Left":11.0067,
					"Top":0.79375,
					"Width":1.79917,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"害虫密度"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox20",
					"Left":11.0067,
					"Top":1.40229,
					"Width":1.79917,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"主要害虫"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox21",
					"Left":14.3933,
					"Top":0.79375,
					"Width":1.40229,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"头/公斤"
				},
				{
					"Type":"Line",
					"Name":"Line9",
					"Left":0.211667,
					"Top":2.96333,
					"Width":15.584
				},
				{
					"Type":"Line",
					"Name":"Line10",
					"Left":0.211667,
					"Top":3.94229,
					"Width":15.584
				},
				{
					"Type":"Line",
					"Name":"Line11",
					"Left":0.211667,
					"Top":4.92125,
					"Width":15.584
				},
				{
					"Type":"Line",
					"Name":"Line12",
					"Left":0.211667,
					"Top":6.00604,
					"Width":15.584
				},
				{
					"Type":"Line",
					"Name":"Line13",
					"Left":0.211667,
					"Top":6.79979,
					"Width":10.795
				},
				{
					"Type":"Line",
					"Name":"Line14",
					"Left":12.8058,
					"Top":2.98979,
					"Height":1.00542
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox22",
					"Left":11.0067,
					"Top":3.99521,
					"Width":1.79917,
					"Height":0.9525,
					"Text":"杀虫率（%）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox23",
					"Left":11.0067,
					"Top":3.04271,
					"Width":1.79917,
					"Height":0.9525,
					"TextAlign":"MiddleCenter",
					"Text":"害虫密度"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox24",
					"Left":11.0067,
					"Top":2.01083,
					"Width":4.78896,
					"Height":0.926042,
					"TextAlign":"MiddleCenter",
					"Text":"熏蒸后效果检查"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox25",
					"Left":14.3933,
					"Top":2.98979,
					"Width":1.40229,
					"Height":0.9525,
					"TextAlign":"MiddleCenter",
					"Text":"头/公斤"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox26",
					"Left":11.0067,
					"Top":5.00063,
					"Width":1.79917,
					"Height":1.00542,
					"TextAlign":"MiddleCenter",
					"Text":"取样培养\r\n(     )天"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox27",
					"Left":14.4198,
					"Top":5.00063,
					"Width":1.40229,
					"Height":1.00542,
					"TextAlign":"MiddleCenter",
					"Text":"头/公斤"
				},
				{
					"Type":"Line",
					"Name":"Line15",
					"Left":12.8058,
					"Top":5.00063,
					"Height":1.00542
				},
				{
					"Type":"Line",
					"Name":"Line16",
					"Left":1.40229,
					"Top":7.59354,
					"Width":9.60438
				},
				{
					"Type":"Line",
					"Name":"Line17",
					"Left":1.40229,
					"Top":8.38729,
					"Width":9.60438
				},
				{
					"Type":"Line",
					"Name":"Line18",
					"Left":0.211667,
					"Top":9.2075,
					"Width":10.795
				},
				{
					"Type":"Line",
					"Name":"Line19",
					"Left":1.40229,
					"Top":6.79979,
					"Height":2.40771
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox28",
					"Left":0.211667,
					"Top":6.79979,
					"Width":1.19063,
					"Height":2.40771,
					"TextAlign":"MiddleCenter",
					"Text":"粮温"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox29",
					"Left":1.40229,
					"Top":6.79979,
					"Width":1.40229,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"Text":"最高\r\n（℃）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox30",
					"Left":1.40229,
					"Top":7.59354,
					"Width":1.40229,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"Text":"最低\r\n（℃）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox31",
					"Left":1.40229,
					"Top":8.38729,
					"Width":1.40229,
					"Height":0.820208,
					"TextAlign":"MiddleCenter",
					"Text":"平均\r\n（℃）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox32",
					"Left":5.05354,
					"Top":6.79979,
					"Width":2.59292,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"Text":"第一次补药量\r\n（Kg）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox33",
					"Left":5.00063,
					"Top":7.59354,
					"Width":2.59292,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"Text":"最后一次补药日期"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox34",
					"Left":5.00063,
					"Top":8.38729,
					"Width":2.59292,
					"Height":0.820208,
					"TextAlign":"MiddleCenter",
					"Text":"最后一次补药量\r\n（Kg）"
				},
				{
					"Type":"Line",
					"Name":"Line20",
					"Left":0.211667,
					"Top":9.78958,
					"Width":10.795
				},
				{
					"Type":"Line",
					"Name":"Line21",
					"Left":0.211667,
					"Top":10.3981,
					"Width":10.795
				},
				{
					"Type":"Line",
					"Name":"Line22",
					"Left":0.211667,
					"Top":11.4035,
					"Width":10.795
				},
				{
					"Type":"Line",
					"Name":"Line23",
					"Left":0.211667,
					"Top":11.9592,
					"Width":10.795
				},
				{
					"Type":"Line",
					"Name":"Line24",
					"Left":0.211667,
					"Top":12.9646,
					"Width":10.795
				},
				{
					"Type":"Line",
					"Name":"Line25",
					"Left":0.211667,
					"Top":13.5467,
					"Width":10.795
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox35",
					"Left":0.211667,
					"Top":9.2075,
					"Width":2.59292,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"Text":"粮堆体积（m3）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox36",
					"Left":0.211667,
					"Top":9.78958,
					"Width":2.59292,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"粮堆高度（m3）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox37",
					"Left":0.211667,
					"Top":10.3981,
					"Width":2.59292,
					"Height":1.00542,
					"TextAlign":"MiddleCenter",
					"Text":"空间体积（m3）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox38",
					"Left":0.211667,
					"Top":11.3771,
					"Width":2.59292,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"Text":"密闭方式"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox39",
					"Left":0.211667,
					"Top":11.9592,
					"Width":2.59292,
					"Height":1.00542,
					"TextAlign":"MiddleCenter",
					"Text":"气密性\r\n（半衰期）(S)"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox40",
					"Left":0.211667,
					"Top":12.9381,
					"Width":2.59292,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"环流方式"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox41",
					"Left":5.00063,
					"Top":9.2075,
					"Width":2.59292,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"Text":"总补药次数（次）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox42",
					"Left":5.00063,
					"Top":9.78958,
					"Width":2.59292,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"总补药量（Kg"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox43",
					"Left":5.00063,
					"Top":10.3981,
					"Width":2.59292,
					"Height":1.00542,
					"TextAlign":"MiddleCenter",
					"Text":"实际总用药量\r\n（Kg）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox44",
					"Left":5.00063,
					"Top":11.3771,
					"Width":2.59292,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"Text":"散气日期"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox45",
					"Left":5.00063,
					"Top":11.9592,
					"Width":2.59292,
					"Height":1.00542,
					"TextAlign":"MiddleCenter",
					"Text":"散气方式"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox46",
					"Left":5.00063,
					"Top":12.9381,
					"Width":2.59292,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"散气时间（天）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox47",
					"Left":0.211667,
					"Top":13.5996,
					"Width":2.59292,
					"Height":2.01083,
					"TextAlign":"MiddleCenter",
					"Text":"备注"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox48",
					"Left":0.211667,
					"Top":15.6104,
					"Width":1.79917,
					"Height":0.582083,
					"Text":"熏蒸负责人："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox49",
					"Left":5.60917,
					"Top":15.6104,
					"Width":1.19063,
					"Height":0.582083,
					"Text":"\t\t\t安全员：\t\t\t\t\t\t"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox50",
					"Left":11.0067,
					"Top":15.6104,
					"Width":1.19063,
					"Height":0.582083,
					"Text":"\t\t\t\t\t记录人：\t"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox1",
					"Left":2.77813,
					"Top":0.264583,
					"Width":2.19604,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"DataField":"houseid"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":2.77813,
					"Top":0.846667,
					"Width":2.19604,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"DataField":"text"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":2.77813,
					"Top":1.45521,
					"Width":2.19604,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"DataField":"amount"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox4",
					"Left":2.77813,
					"Top":2.06375,
					"Width":2.19604,
					"Height":0.978958,
					"TextAlign":"MiddleCenter",
					"DataField":"water"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox5",
					"Left":2.77813,
					"Top":3.04271,
					"Width":2.19604,
					"Height":1.00542,
					"TextAlign":"MiddleCenter",
					"DataField":"zazhi"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox6",
					"Left":2.77813,
					"Top":4.04813,
					"Width":2.19604,
					"Height":1.00542,
					"TextAlign":"MiddleCenter",
					"DataField":"weather"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":2.77813,
					"Top":5.05354,
					"Width":2.19604,
					"Height":1.00542,
					"TextAlign":"MiddleCenter",
					"DataField":"temperature"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox8",
					"Left":2.77813,
					"Top":6.05896,
					"Width":2.19604,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"DataField":"houseTemperature"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"Left":2.77813,
					"Top":6.85271,
					"Width":2.19604,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"DataField":"ftemperature_max"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox10",
					"Left":2.77813,
					"Top":7.64646,
					"Width":2.19604,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"DataField":"ftemperature_min"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox11",
					"Left":2.77813,
					"Top":8.44021,
					"Width":2.19604,
					"Height":0.820208,
					"TextAlign":"MiddleCenter",
					"DataField":"ftemperature_avg"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox12",
					"Left":2.77813,
					"Top":9.26042,
					"Width":2.19604,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"DataField":"foodTotle"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox13",
					"Left":2.80458,
					"Top":9.78958,
					"Width":2.19604,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"DataField":"sumTotal"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox14",
					"Left":2.80458,
					"Top":10.3981,
					"Width":2.19604,
					"Height":1.00542,
					"DataField":"spaceTotle"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox15",
					"Left":2.80458,
					"Top":11.4035,
					"Width":2.19604,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"DataField":"way"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox16",
					"Left":2.80458,
					"Top":12.0121,
					"Width":2.19604,
					"Height":0.978958
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox17",
					"Left":2.80458,
					"Top":12.991,
					"Width":2.19604,
					"Height":0.608542
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox18",
					"Left":2.80458,
					"Top":13.5996,
					"Width":8.20208,
					"Height":2.01083,
					"TextAlign":"MiddleCenter",
					"DataField":"comment"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox19",
					"Left":2.01083,
					"Top":15.6104,
					"Width":2.19604,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"DataField":"steamOne"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox20",
					"Left":6.79979,
					"Top":15.6104,
					"Width":2.19604,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"DataField":"safetyOne"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox21",
					"Left":12.1973,
					"Top":15.6104,
					"Width":2.19604,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"DataField":"recordOne"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox22",
					"Left":7.59354,
					"Top":0.238125,
					"Width":3.41313,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"DataField":"lastDate"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox23",
					"Left":7.64646,
					"Top":0.820208,
					"Width":3.36021,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"DataField":"persons"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox24",
					"Left":7.64646,
					"Top":1.42875,
					"Width":3.36021,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"DataField":"medicineType"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox25",
					"Left":7.64646,
					"Top":2.03729,
					"Width":3.36021,
					"Height":0.978958,
					"TextAlign":"MiddleCenter",
					"DataField":"thickness"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox26",
					"Left":7.64646,
					"Top":3.01625,
					"Width":3.36021,
					"Height":1.00542,
					"TextAlign":"MiddleCenter",
					"DataField":"tamount"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox27",
					"Left":7.64646,
					"Top":4.02167,
					"Width":3.36021,
					"Height":1.00542,
					"TextAlign":"MiddleCenter",
					"DataField":"firstAmount"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox28",
					"Left":7.59354,
					"Top":5.00063,
					"Width":3.41313,
					"Height":1.00542,
					"TextAlign":"MiddleCenter",
					"DataField":"hours"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox29",
					"Left":7.64646,
					"Top":6.00604,
					"Width":3.36021,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"DataField":"firstfillTime"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox30",
					"Left":7.64646,
					"Top":6.82625,
					"Width":3.36021,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"DataField":"firstfillAmount"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox31",
					"Left":7.64646,
					"Top":7.62,
					"Width":3.36021,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"DataField":"lastfillDate"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox32",
					"Left":7.64646,
					"Top":8.41375,
					"Width":3.36021,
					"Height":0.820208,
					"TextAlign":"MiddleCenter",
					"DataField":"lastfillAmount"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox33",
					"Left":7.64646,
					"Top":9.23396,
					"Width":3.36021,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"DataField":"fillTimes"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox34",
					"Left":7.64646,
					"Top":9.81604,
					"Width":3.36021,
					"Height":0.608542,
					"DataField":"fillAmounts"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox35",
					"Left":7.64646,
					"Top":10.4246,
					"Width":3.36021,
					"Height":1.00542,
					"TextAlign":"MiddleCenter",
					"DataField":"acturalAmounts"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox36",
					"Left":7.64646,
					"Top":11.43,
					"Width":3.36021,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"DataField":"openDate"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox37",
					"Left":7.64646,
					"Top":12.0385,
					"Width":3.36021,
					"Height":0.978958,
					"TextAlign":"MiddleCenter",
					"DataField":"openWay"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox38",
					"Left":7.64646,
					"Top":13.0175,
					"Width":3.36021,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"DataField":"openDays"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox39",
					"Left":12.8058,
					"Top":0.79375,
					"Width":1.5875,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"DataField":"insects_amount_before"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox40",
					"Left":12.8058,
					"Top":1.40229,
					"Width":2.98979,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"DataField":"insects_before"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox41",
					"Left":12.8323,
					"Top":4.02167,
					"Width":2.98979,
					"Height":0.978958,
					"TextAlign":"MiddleCenter",
					"DataField":"killingPercent"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox42",
					"Left":12.8323,
					"Top":2.98979,
					"Width":1.56104,
					"Height":1.03188,
					"TextAlign":"MiddleCenter",
					"DataField":"insects_amount_after"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox43",
					"Left":12.8058,
					"Top":5.00063,
					"Width":1.5875,
					"Height":1.00542
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox44",
					"Left":11.4035,
					"Top":5.3975,
					"Width":0.608542,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"DataField":"buildDays"
				}
			]
		}
	]
}