{
	"Version":"6.0.3.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"Provider=MSDASQL.1;Persist Security Info=False;Data Source=zhlk;Extended Properties=\"DSN=zhlk;\"",
	"QuerySQL":"SELECT\r\ns.location,\r\nreverse(substring_index( reverse(substring_index(s.houseid, ',', 3)), ',', 1)) houseid,\r\ncase s.type when 0 then '常规熏蒸' when 1 then '环流熏蒸' end type,\r\ns.amount,\r\ns.names,\r\ns.medicineType,\r\ns.water,\r\ns.methods,\r\ns.zazhi,\r\ns.persons,\r\ns.weather,\r\ns.times,\r\ns.timee,\r\ns.temperature,\r\ns.way,\r\ns.houseTemperature,\r\ns.days,\r\ns.foodTotle,\r\ns.spaceTotle,\r\ns.sumTotal,\r\ns.foodMedicine,\r\ns.spaceMedicine,\r\ns.sumMedicine,\r\ns.insects_before,\r\ns.insects_amount_before,\r\ns.insects_amount_after,\r\ns.killingPercent,\r\ns.buildDays,\r\ns.steamOne,\r\ns.safetyOne,\r\ns.recordOne,\r\ns.`comment`,\r\ns.timecreate,\r\ns.lastDate,\r\ns.thickness,\r\ns.tamount,\r\ns.firstAmount,\r\ns.hours,\r\ns.firstfillTime,\r\ns.ftemperature_max,\r\ns.ftemperature_min,\r\ns.ftemperature_avg,\r\ns.firstfillAmount,\r\ns.lastfillAmount,\r\ns.lastfillDate,\r\ns.fillTimes,\r\ns.fillAmounts,\r\ns.acturalAmounts,\r\ns.openDate,\r\ns.openWay,\r\ns.openDays,\r\nc.text\r\nFROM\r\nt_storage_record_steam AS s\r\nINNER JOIN t_codeitem AS c ON s.breed = c.id\r\nWHERE\r\nc.codeid = 27",
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"houseid"
				},
				{
					"Name":"type"
				},
				{
					"Name":"amount"
				},
				{
					"Name":"names"
				},
				{
					"Name":"medicineType"
				},
				{
					"Name":"water"
				},
				{
					"Name":"methods"
				},
				{
					"Name":"zazhi"
				},
				{
					"Name":"persons"
				},
				{
					"Name":"weather"
				},
				{
					"Name":"times"
				},
				{
					"Name":"timee"
				},
				{
					"Name":"temperature"
				},
				{
					"Name":"way"
				},
				{
					"Name":"houseTemperature"
				},
				{
					"Name":"days"
				},
				{
					"Name":"foodTotle"
				},
				{
					"Name":"spaceTotle"
				},
				{
					"Name":"sumTotal"
				},
				{
					"Name":"foodMedicine"
				},
				{
					"Name":"spaceMedicine"
				},
				{
					"Name":"sumMedicine"
				},
				{
					"Name":"insects_before"
				},
				{
					"Name":"insects_amount_before"
				},
				{
					"Name":"insects_amount_after"
				},
				{
					"Name":"killingPercent"
				},
				{
					"Name":"buildDays"
				},
				{
					"Name":"steamOne"
				},
				{
					"Name":"safetyOne"
				},
				{
					"Name":"recordOne"
				},
				{
					"Name":"comment"
				},
				{
					"Name":"timecreate"
				},
				{
					"Name":"lastDate"
				},
				{
					"Name":"thickness"
				},
				{
					"Name":"tamount"
				},
				{
					"Name":"firstAmount"
				},
				{
					"Name":"hours"
				},
				{
					"Name":"firstfillTime"
				},
				{
					"Name":"ftemperature_max"
				},
				{
					"Name":"ftemperature_min"
				},
				{
					"Name":"ftemperature_avg"
				},
				{
					"Name":"firstfillAmount"
				},
				{
					"Name":"lastfillAmount"
				},
				{
					"Name":"lastfillDate"
				},
				{
					"Name":"fillTimes"
				},
				{
					"Name":"fillAmounts"
				},
				{
					"Name":"acturalAmounts"
				},
				{
					"Name":"openDate"
				},
				{
					"Name":"openWay"
				},
				{
					"Name":"openDays"
				},
				{
					"Name":"text"
				}
			]
		},
		"ColumnContent":{
			"Height":0.635
		},
		"ColumnTitle":{
			"Height":0.635
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":16.801,
			"Font":{
				"Name":"宋体",
				"Size":75000,
				"Weight":400,
				"Charset":134
			},
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":5.21229,
					"Top":0.608542,
					"Width":3.99521,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"Text":"常 规 熏 蒸 记 录"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":1.00542,
					"Top":1.79917,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"仓号：\t"
				},
				{
					"Type":"SystemVarBox",
					"Name":"SystemVarBox2",
					"Left":11.8004,
					"Top":2.01083,
					"Width":3.38667,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Format":"HH:mm:ss",
					"SystemVar":"CurrentDateTime"
				},
				{
					"Type":"Line",
					"Name":"Line1",
					"Left":0.608542,
					"Top":2.59292,
					"Width":15.1871
				},
				{
					"Type":"Line",
					"Name":"Line3",
					"Left":15.7956,
					"Top":2.59292,
					"Height":7.40833
				},
				{
					"Type":"Line",
					"Name":"Line4",
					"Left":0.608542,
					"Top":3.20146,
					"Width":15.1871
				},
				{
					"Type":"Line",
					"Name":"Line5",
					"Left":3.41313,
					"Top":2.59292,
					"Height":7.40833
				},
				{
					"Type":"Line",
					"Name":"Line6",
					"Left":5.3975,
					"Top":2.59292,
					"Height":6.40292
				},
				{
					"Type":"Line",
					"Name":"Line7",
					"Left":8.81062,
					"Top":2.59292,
					"Height":6.40292
				},
				{
					"Type":"Line",
					"Name":"Line8",
					"Left":11.1919,
					"Top":2.59292,
					"Height":7.40833
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.608542,
					"Top":2.59292,
					"Width":2.80458,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"品    种"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":5.3975,
					"Top":2.59292,
					"Width":3.41313,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"药剂名称"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":11.1919,
					"Top":2.59292,
					"Width":4.60375,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"熏蒸前情况"
				},
				{
					"Type":"Line",
					"Name":"Line9",
					"Left":0.608542,
					"Top":3.81,
					"Width":15.1871
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":0.608542,
					"Top":3.20146,
					"Width":2.80458,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"数    量（吨）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":5.3975,
					"Top":3.20146,
					"Width":3.41313,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"药剂类型与纯度"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":11.1919,
					"Top":3.20146,
					"Width":2.19604,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"害虫密度"
				},
				{
					"Type":"Line",
					"Name":"Line10",
					"Left":13.3879,
					"Top":3.20146,
					"Height":1.19063
				},
				{
					"Type":"Line",
					"Name":"Line11",
					"Left":14.3933,
					"Top":3.20146,
					"Height":0.608542
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":14.3933,
					"Top":3.20146,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"头/公斤"
				},
				{
					"Type":"Line",
					"Name":"Line12",
					"Left":0.608542,
					"Top":4.39208,
					"Width":15.1871
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":0.608542,
					"Top":3.81,
					"Width":2.80458,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"粮食水份（%）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":5.3975,
					"Top":3.81,
					"Width":3.41313,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"施药方法"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":11.1919,
					"Top":3.81,
					"Width":2.19604,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"主要虫害"
				},
				{
					"Type":"Line",
					"Name":"Line13",
					"Left":0.608542,
					"Top":5.00063,
					"Width":15.1871
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox13",
					"Left":0.608542,
					"Top":4.39208,
					"Width":2.80458,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"粮食杂质（%）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox14",
					"Left":5.3975,
					"Top":4.39208,
					"Width":3.41313,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"施药人数（人）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox15",
					"Left":11.1919,
					"Top":4.39208,
					"Width":4.60375,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"熏蒸后效果检查"
				},
				{
					"Type":"Line",
					"Name":"Line14",
					"Left":0.608542,
					"Top":5.60917,
					"Width":15.1871
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox16",
					"Left":0.608542,
					"Top":5.00063,
					"Width":2.80458,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"天   气"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox17",
					"Left":5.3975,
					"Top":5.00063,
					"Width":3.41313,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"施药时间"
				},
				{
					"Type":"Line",
					"Name":"Line15",
					"Left":13.3879,
					"Top":5.00063,
					"Height":2.19604
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox19",
					"Left":11.1919,
					"Top":5.00063,
					"Width":2.19604,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"害虫密度"
				},
				{
					"Type":"Line",
					"Name":"Line16",
					"Left":14.3933,
					"Top":5.00063,
					"Height":0.608542
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox20",
					"Left":14.3933,
					"Top":5.00063,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"头/公斤"
				},
				{
					"Type":"Line",
					"Name":"Line17",
					"Left":0.608542,
					"Top":6.19125,
					"Width":15.1871
				},
				{
					"Type":"Line",
					"Name":"Line18",
					"Left":0.608542,
					"Top":7.19667,
					"Width":15.1871
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox21",
					"Left":0.608542,
					"Top":5.60917,
					"Width":2.80458,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"气    温（℃）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox22",
					"Left":0.608542,
					"Top":6.16479,
					"Width":2.80458,
					"Height":1.03188,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"仓   温（℃）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox23",
					"Left":5.3975,
					"Top":5.60917,
					"Width":3.41313,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"密闭方式"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox24",
					"Left":5.3975,
					"Top":6.19125,
					"Width":3.41313,
					"Height":1.03188,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"密闭时间(天)"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox25",
					"Left":11.1919,
					"Top":5.60917,
					"Width":2.19604,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"杀虫率（%）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox26",
					"Left":11.1919,
					"Top":6.19125,
					"Width":2.19604,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"取样培养\r\n(   )天"
				},
				{
					"Type":"Line",
					"Name":"Line19",
					"Left":14.3933,
					"Top":6.19125,
					"Height":1.00542
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox27",
					"Left":14.3933,
					"Top":6.19125,
					"Width":1.40229,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"头/公斤"
				},
				{
					"Type":"Line",
					"Name":"Line20",
					"Left":0.608542,
					"Top":8.99583,
					"Width":10.5833
				},
				{
					"Type":"Line",
					"Name":"Line21",
					"Left":1.5875,
					"Top":7.80521,
					"Width":9.60437
				},
				{
					"Type":"Line",
					"Name":"Line22",
					"Left":1.5875,
					"Top":8.38729,
					"Width":9.60438
				},
				{
					"Type":"Line",
					"Name":"Line23",
					"Left":1.5875,
					"Top":7.19667,
					"Height":1.79917
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox28",
					"Left":0.608542,
					"Top":7.17021,
					"Width":0.978958,
					"Height":1.79917,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"体积"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox29",
					"Left":1.61396,
					"Top":7.19667,
					"Width":1.77271,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"粮堆（m3）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox30",
					"Left":1.61396,
					"Top":7.80521,
					"Width":1.77271,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"空间（m3）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox31",
					"Left":1.61396,
					"Top":8.38729,
					"Width":1.77271,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"合计（m3）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox32",
					"Left":5.3975,
					"Top":7.22313,
					"Width":3.41313,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"粮堆用药量（Kg）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox33",
					"Left":5.3975,
					"Top":7.83167,
					"Width":3.41313,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"空间用药量（Kg）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox34",
					"Left":5.3975,
					"Top":8.41375,
					"Width":3.41313,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"总用药量（Kg）"
				},
				{
					"Type":"Line",
					"Name":"Line24",
					"Left":0.608542,
					"Top":10.0013,
					"Width":15.1871
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox35",
					"Left":0.608542,
					"Top":8.99583,
					"Width":2.80458,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"备注"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox36",
					"Left":0.635,
					"Top":10.0542,
					"Width":2.77813,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"\r\n熏蒸负责人：\t"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox37",
					"Left":6.40292,
					"Top":10.0542,
					"Width":1.16417,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"安全员：\t"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox38",
					"Left":11.5888,
					"Top":10.0013,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"记录人：\t"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox1",
					"Left":2.40771,
					"Top":1.79917,
					"Width":2.98979,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"houseid"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":3.41313,
					"Top":5.00063,
					"Width":1.98438,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"weather"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":3.41313,
					"Top":3.20146,
					"Width":1.98438,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"amount"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox4",
					"Left":3.41313,
					"Top":3.81,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"water"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox5",
					"Left":3.41313,
					"Top":4.39208,
					"Width":1.98438,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"zazhi"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox6",
					"Left":3.41313,
					"Top":2.59292,
					"Width":1.98438,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"text"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":3.41313,
					"Top":5.60917,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"temperature"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox8",
					"Left":3.41313,
					"Top":6.19125,
					"Width":1.98438,
					"Height":1.03188,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"houseTemperature"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"Left":3.38667,
					"Top":7.14375,
					"Width":1.98438,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"foodTotle"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox10",
					"Left":3.38667,
					"Top":7.75229,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"spaceTotle"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox11",
					"Left":3.38667,
					"Top":8.33438,
					"Width":1.98438,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"sumTotal"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox12",
					"Left":8.81062,
					"Top":2.59292,
					"Width":2.38125,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"names"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox13",
					"Left":8.81062,
					"Top":3.20146,
					"Width":2.38125,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"medicineType"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox14",
					"Left":8.81062,
					"Top":3.81,
					"Width":2.38125,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"methods"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox15",
					"Left":8.81062,
					"Top":4.39208,
					"Width":2.38125,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"persons"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox16",
					"Left":8.81062,
					"Top":5.60917,
					"Width":2.38125,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"way"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox17",
					"Left":8.81062,
					"Top":6.19125,
					"Width":2.38125,
					"Height":1.03188,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"days"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox18",
					"Left":8.81062,
					"Top":7.22313,
					"Width":2.38125,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"foodMedicine"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox19",
					"Left":8.81062,
					"Top":7.83167,
					"Width":2.38125,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"spaceMedicine"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox20",
					"Left":8.81062,
					"Top":8.41375,
					"Width":2.38125,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"sumMedicine"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox21",
					"Left":8.81062,
					"Top":5.00063,
					"Width":2.38125,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"times"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox23",
					"Left":13.3879,
					"Top":3.20146,
					"Width":1.00542,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"insects_amount_before"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox24",
					"Left":13.3879,
					"Top":3.81,
					"Width":2.40771,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"insects_before"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox25",
					"Left":13.3879,
					"Top":5.00063,
					"Width":1.00542,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"insects_amount_after"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox26",
					"Left":13.3879,
					"Top":5.60917,
					"Width":2.40771,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"killingPercent"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox27",
					"Left":13.3879,
					"Top":6.19125,
					"Width":1.00542,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox28",
					"Left":12.0121,
					"Top":6.58813,
					"Width":0.396875,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"buildDays"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox29",
					"Left":3.41313,
					"Top":9.02229,
					"Width":7.77875,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"comment"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox30",
					"Left":3.43958,
					"Top":10.0542,
					"Width":2.93688,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"steamOne"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox31",
					"Left":7.59354,
					"Top":10.0542,
					"Width":3.96875,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"safetyOne"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox32",
					"Left":12.991,
					"Top":10.0542,
					"Width":2.77813,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"recordOne"
				},
				{
					"Type":"Line",
					"Name":"Line25",
					"Left":0.608542,
					"Top":2.59292,
					"Height":7.40833
				}
			]
		}
	]
}