{
	"Version":"6.0.3.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"Provider=MSDASQL.1;Persist Security Info=False;Data Source=zhlk;Extended Properties=\"DSN=zhlk;\"",
	"QuerySQL":"SELECT\r\n\tw.amount,\r\n\tw.purpose,\r\n\tw.thick,\r\n\tw.devicetype,\r\n\tw.deviceP,\r\n\tw.nettype,\r\n\tw.netPa,\r\n\tw.windamount,\r\n\tw.deviceamount,\r\n\tw.windtype,\r\n\tw.windperH,\r\n\tw.times,\r\n\tw.timee,\r\n\tw.timeTotal,\r\n\tw.temperatureMax,\r\n\tw.temperatureMin,\r\n\tw.temperatureAvg,\r\n\tw.wetMax,\r\n\tw.wetMin,\r\n\tw.wetAvg,\r\n\tw.ftemperatureMax_b,\r\n\tw.ftemperatureMin_b,\r\n\tw.ftemperatureAvg_b,\r\n\tw.ftemperature_ladderMax_b,\r\n\tw.waterMax_b,\r\n\tw.waterMin_b,\r\n\tw.waterAvg_b,\r\n\tw.water_ladderMax_b,\r\n\tw.ftemperatureMax_a,\r\n\tw.ftemperatureMin_a,\r\n\tw.ftemperatureAvg_a,\r\n\tw.ftemperature_ladderMax_a,\r\n\tw.waterMax_a,\r\n\tw.waterMin_a,\r\n\tw.waterAvg_a,\r\n\tw.water_ladderMax_a,\r\n\tw.elecAmount,\r\n\tw.elecAmountPerHour,\r\n\tw.`comment`,\r\n\tw.charge,\r\n\tw.operator,\r\n\tw.timecreate,\r\n\tw.location,\r\n\treverse(substring_index( reverse(substring_index(w.houseid, ',', 3)), ',', 1)) houseid,\r\n\tc.text\r\nFROM\r\n\tt_storage_record_wind AS w\r\nINNER JOIN t_codeitem AS c ON w.breed = c.id\r\nWHERE\r\n\tc.codeid = 27",
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"amount"
				},
				{
					"Name":"purpose"
				},
				{
					"Name":"thick"
				},
				{
					"Name":"devicetype"
				},
				{
					"Name":"deviceP"
				},
				{
					"Name":"nettype"
				},
				{
					"Name":"netPa"
				},
				{
					"Name":"windamount"
				},
				{
					"Name":"deviceamount"
				},
				{
					"Name":"windtype"
				},
				{
					"Name":"windperH"
				},
				{
					"Name":"times"
				},
				{
					"Name":"timee"
				},
				{
					"Name":"timeTotal"
				},
				{
					"Name":"temperatureMax"
				},
				{
					"Name":"temperatureMin"
				},
				{
					"Name":"temperatureAvg"
				},
				{
					"Name":"wetMax"
				},
				{
					"Name":"wetMin"
				},
				{
					"Name":"wetAvg"
				},
				{
					"Name":"ftemperatureMax_b"
				},
				{
					"Name":"ftemperatureMin_b"
				},
				{
					"Name":"ftemperatureAvg_b"
				},
				{
					"Name":"ftemperature_ladderMax_b"
				},
				{
					"Name":"waterMax_b"
				},
				{
					"Name":"waterMin_b"
				},
				{
					"Name":"waterAvg_b"
				},
				{
					"Name":"water_ladderMax_b"
				},
				{
					"Name":"ftemperatureMax_a"
				},
				{
					"Name":"ftemperatureMin_a"
				},
				{
					"Name":"ftemperatureAvg_a"
				},
				{
					"Name":"ftemperature_ladderMax_a"
				},
				{
					"Name":"waterMax_a"
				},
				{
					"Name":"waterMin_a"
				},
				{
					"Name":"waterAvg_a"
				},
				{
					"Name":"water_ladderMax_a"
				},
				{
					"Name":"elecAmount"
				},
				{
					"Name":"elecAmountPerHour"
				},
				{
					"Name":"comment"
				},
				{
					"Name":"charge"
				},
				{
					"Name":"operator"
				},
				{
					"Name":"timecreate"
				},
				{
					"Name":"houseid"
				},
				{
					"Name":"text"
				}
			]
		},
		"ColumnContent":{
			"Height":0.635
		},
		"ColumnTitle":{
			"Height":0.635
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":14.605,
			"Font":{
				"Name":"宋体",
				"Size":75000,
				"Weight":400,
				"Charset":134
			},
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":6.79979,
					"Top":1.19063,
					"Width":2.80458,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"Text":"机 械 通 风 记 录"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":1.00542,
					"Top":2.01083,
					"Width":1.40229,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"仓房名称:"
				},
				{
					"Type":"SystemVarBox",
					"Name":"SystemVarBox1",
					"Left":13.2027,
					"Top":2.01083,
					"Width":2.59292,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Format":"yyyy-MM-dd HH:mm:ss",
					"SystemVar":"CurrentDateTime"
				},
				{
					"Type":"Line",
					"Name":"Line1",
					"Left":0.396875,
					"Top":2.80458,
					"Width":15.3988
				},
				{
					"Type":"Line",
					"Name":"Line2",
					"Left":0.396875,
					"Top":2.80458,
					"Height":10.5833
				},
				{
					"Type":"Line",
					"Name":"Line3",
					"Left":15.7956,
					"Top":2.80458,
					"Height":10.5833
				},
				{
					"Type":"Line",
					"Name":"Line4",
					"Left":0.396875,
					"Top":3.41313,
					"Width":15.3988
				},
				{
					"Type":"Line",
					"Name":"Line5",
					"Left":0.396875,
					"Top":3.99521,
					"Width":15.3988
				},
				{
					"Type":"Line",
					"Name":"Line6",
					"Left":0.396875,
					"Top":5.79438,
					"Width":15.3988
				},
				{
					"Type":"Line",
					"Name":"Line7",
					"Left":0.396875,
					"Top":5.21229,
					"Width":15.3988
				},
				{
					"Type":"Line",
					"Name":"Line8",
					"Left":0.396875,
					"Top":4.60375,
					"Width":15.3988
				},
				{
					"Type":"Line",
					"Name":"Line9",
					"Left":0.396875,
					"Top":6.40292,
					"Width":15.3988
				},
				{
					"Type":"Line",
					"Name":"Line10",
					"Left":0.396875,
					"Top":7.01146,
					"Width":15.3988
				},
				{
					"Type":"Line",
					"Name":"Line11",
					"Left":0.396875,
					"Top":7.59354,
					"Width":15.3988
				},
				{
					"Type":"Line",
					"Name":"Line12",
					"Left":0.396875,
					"Top":8.20208,
					"Width":11.0067
				},
				{
					"Type":"Line",
					"Name":"Line13",
					"Left":0.396875,
					"Top":8.81062,
					"Width":11.0067
				},
				{
					"Type":"Line",
					"Name":"Line14",
					"Left":0.396875,
					"Top":9.39271,
					"Width":15.3988
				},
				{
					"Type":"Line",
					"Name":"Line15",
					"Left":2.40771,
					"Top":10.0013,
					"Width":13.3879
				},
				{
					"Type":"Line",
					"Name":"Line16",
					"Left":0.396875,
					"Top":10.6098,
					"Width":15.3988
				},
				{
					"Type":"Line",
					"Name":"Line17",
					"Left":2.40771,
					"Top":11.1919,
					"Width":13.3879
				},
				{
					"Type":"Line",
					"Name":"Line18",
					"Left":4.78896,
					"Top":2.80458,
					"Height":8.99583
				},
				{
					"Type":"Line",
					"Name":"Line19",
					"Left":7.19667,
					"Top":2.80458,
					"Height":4.20688
				},
				{
					"Type":"Line",
					"Name":"Line20",
					"Left":11.4035,
					"Top":2.80458,
					"Height":3.59833
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.396875,
					"Top":2.80458,
					"Width":4.39208,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"品种"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":7.19667,
					"Top":2.80458,
					"Width":4.20688,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"数量（吨）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":0.396875,
					"Top":3.41313,
					"Width":4.39208,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"通风目的"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":0.396875,
					"Top":3.99521,
					"Width":4.39208,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"风机型号"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":0.396875,
					"Top":4.60375,
					"Width":4.39208,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"风网类型"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":0.396875,
					"Top":5.21229,
					"Width":4.39208,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"总风量(m2/h)"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":0.396875,
					"Top":5.79438,
					"Width":4.39208,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"送风方式（吸/压）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":7.19667,
					"Top":3.41313,
					"Width":4.20688,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"粮层厚度（米）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":7.19667,
					"Top":3.99521,
					"Width":4.20688,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"单台风机功率（Kw）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":7.19667,
					"Top":4.60375,
					"Width":4.20688,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"风网总阻力（Pa）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox13",
					"Left":7.19667,
					"Top":5.21229,
					"Width":4.20688,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"风机数量（台）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox14",
					"Left":7.19667,
					"Top":5.79438,
					"Width":4.20688,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"单位通风量（m3/h.t）"
				},
				{
					"Type":"Line",
					"Name":"Line21",
					"Left":9.60438,
					"Top":6.40292,
					"Height":0.608542
				},
				{
					"Type":"Line",
					"Name":"Line22",
					"Left":13.5996,
					"Top":6.40292,
					"Height":0.608542
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox15",
					"Left":0.396875,
					"Top":6.40292,
					"Width":4.39208,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"通风时间"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox16",
					"Left":7.19667,
					"Top":6.40292,
					"Width":2.40771,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"开始"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox17",
					"Left":13.5996,
					"Top":6.40292,
					"Width":2.19604,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"结束"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox18",
					"Left":0.396875,
					"Top":7.01146,
					"Width":4.39208,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"累计通风时间（小时）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox19",
					"Left":0.396875,
					"Top":7.59354,
					"Width":4.39208,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"通风期间参数"
				},
				{
					"Type":"Line",
					"Name":"Line23",
					"Left":7.19667,
					"Top":7.59354,
					"Height":5.21229
				},
				{
					"Type":"Line",
					"Name":"Line24",
					"Left":9.39271,
					"Top":7.59354,
					"Height":4.20687
				},
				{
					"Type":"Line",
					"Name":"Line25",
					"Left":11.4035,
					"Top":7.59354,
					"Height":5.21229
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox20",
					"Left":4.78896,
					"Top":7.59354,
					"Width":2.40771,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"最高值"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox21",
					"Left":7.19667,
					"Top":7.59354,
					"Width":2.19604,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"最低值"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox22",
					"Left":9.39271,
					"Top":7.59354,
					"Width":2.01083,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"平均值"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox23",
					"Left":11.5888,
					"Top":7.59354,
					"Width":4.02167,
					"Height":1.79917,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"最大梯度值（℃/米粮层厚度或水\r\n分%/米粮层厚度）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox24",
					"Left":0.396875,
					"Top":8.20208,
					"Width":4.39208,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"大气温度（℃）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox25",
					"Left":0.396875,
					"Top":8.81062,
					"Width":4.39208,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"大气湿度（RH%）"
				},
				{
					"Type":"Line",
					"Name":"Line26",
					"Left":0.396875,
					"Top":11.8004,
					"Width":15.3988
				},
				{
					"Type":"Line",
					"Name":"Line27",
					"Left":2.40771,
					"Top":9.39271,
					"Height":3.99521
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox26",
					"Left":0.396875,
					"Top":9.39271,
					"Width":2.01083,
					"Height":1.21708,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"粮食温度\r\n（℃）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox27",
					"Left":0.396875,
					"Top":10.6098,
					"Width":2.01083,
					"Height":1.19063,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"粮食水份\r\n（%）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox28",
					"Left":2.40771,
					"Top":9.39271,
					"Width":2.38125,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"通风前"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox29",
					"Left":2.40771,
					"Top":10.6098,
					"Width":2.38125,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"通风前"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox30",
					"Left":2.40771,
					"Top":10.0013,
					"Width":2.38125,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"通风后"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox31",
					"Left":2.40771,
					"Top":11.1919,
					"Width":2.38125,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"通风后"
				},
				{
					"Type":"Line",
					"Name":"Line28",
					"Left":0.396875,
					"Top":12.8058,
					"Width":15.3988
				},
				{
					"Type":"Line",
					"Name":"Line29",
					"Left":0.396875,
					"Top":13.3879,
					"Width":15.3988
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox32",
					"Left":0.423333,
					"Top":11.8269,
					"Width":2.01083,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"总电耗\r\n（Kw.h）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox33",
					"Left":0.423333,
					"Top":12.8058,
					"Width":2.01083,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"备注"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox34",
					"Left":7.22313,
					"Top":11.8269,
					"Width":4.20688,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"单位能耗（Kw.h/℃.吨或\r\nKw.h/1%水分.t）"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox35",
					"Left":1.48167,
					"Top":13.4408,
					"Width":1.19063,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"负责人：\t"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox36",
					"Left":10.4775,
					"Top":13.4408,
					"Width":1.19063,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"操作人：\t"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox1",
					"Left":2.40771,
					"Top":2.01083,
					"Width":2.98979,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"houseid"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":4.78896,
					"Top":2.80458,
					"Width":2.4,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"text"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":4.78896,
					"Top":3.41313,
					"Width":2.4,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"purpose"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox4",
					"Left":4.78896,
					"Top":3.99521,
					"Width":2.4,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"devicetype"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox5",
					"Left":4.78896,
					"Top":4.60375,
					"Width":2.4,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"nettype"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox6",
					"Left":4.78896,
					"Top":5.21229,
					"Width":2.4,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"windamount"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":4.78896,
					"Top":5.79438,
					"Width":2.4,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"windtype"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox8",
					"Left":4.78896,
					"Top":6.40292,
					"Width":2.4,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"times"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"Left":11.4035,
					"Top":2.80458,
					"Width":4.39208,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"amount"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox10",
					"Left":11.4035,
					"Top":3.41313,
					"Width":4.39208,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"thick"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox11",
					"Left":11.4035,
					"Top":3.99521,
					"Width":4.39208,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"deviceP"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox12",
					"Left":11.4035,
					"Top":4.60375,
					"Width":4.39208,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"netPa"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox13",
					"Left":11.4035,
					"Top":5.21229,
					"Width":4.39208,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"deviceamount"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox14",
					"Left":11.4035,
					"Top":5.79438,
					"Width":4.39208,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"windperH"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox15",
					"Left":9.60438,
					"Top":6.40292,
					"Width":1.79917,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"timee"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox16",
					"Left":4.78896,
					"Top":7.01146,
					"Width":2.4,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"timeTotal"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox17",
					"Left":4.78896,
					"Top":8.20208,
					"Width":2.4,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"temperatureMax"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox18",
					"Left":4.78896,
					"Top":8.81062,
					"Width":2.4,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"wetMax"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox19",
					"Left":7.19667,
					"Top":8.81062,
					"Width":2.19604,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"wetMin"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox20",
					"Left":7.19667,
					"Top":8.20208,
					"Width":2.19604,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"temperatureMin"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox21",
					"Left":9.39271,
					"Top":8.20208,
					"Width":2.01083,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"temperatureAvg"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox22",
					"Left":9.39271,
					"Top":8.81062,
					"Width":2.01083,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"wetAvg"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox23",
					"Left":4.78896,
					"Top":9.39271,
					"Width":2.4,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ftemperatureMax_b"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox24",
					"Left":4.78896,
					"Top":10.0013,
					"Width":2.4,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ftemperatureMax_a"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox25",
					"Left":4.78896,
					"Top":10.6098,
					"Width":2.4,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"waterMax_b"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox26",
					"Left":4.78896,
					"Top":11.1919,
					"Width":2.4,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"waterMax_a"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox27",
					"Left":7.19667,
					"Top":9.39271,
					"Width":2.19604,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ftemperatureMin_b"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox28",
					"Left":7.19667,
					"Top":10.6098,
					"Width":2.19604,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"waterMin_b"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox29",
					"Left":7.19667,
					"Top":10.0013,
					"Width":2.19604,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ftemperatureMin_a"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox30",
					"Left":7.19667,
					"Top":11.1919,
					"Width":2.19604,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"waterMin_a"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox31",
					"Left":9.39271,
					"Top":9.39271,
					"Width":2.01083,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ftemperatureAvg_b"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox32",
					"Left":9.39271,
					"Top":10.0013,
					"Width":2.01083,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ftemperatureAvg_a"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox33",
					"Left":9.39271,
					"Top":10.6098,
					"Width":2.01083,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"waterAvg_b"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox34",
					"Left":9.39271,
					"Top":11.1919,
					"Width":2.01083,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"waterAvg_a"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox35",
					"Left":11.4035,
					"Top":9.39271,
					"Width":4.39208,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ftemperature_ladderMax_b"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox36",
					"Left":11.4035,
					"Top":10.0013,
					"Width":4.39208,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ftemperature_ladderMax_a"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox37",
					"Left":11.4035,
					"Top":10.6098,
					"Width":4.39208,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"water_ladderMax_b"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox38",
					"Left":11.4035,
					"Top":11.1919,
					"Width":4.39208,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"water_ladderMax_a"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox39",
					"Left":11.43,
					"Top":11.8269,
					"Width":4.39208,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"elecAmountPerHour"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox40",
					"Left":2.43417,
					"Top":11.8269,
					"Width":4.78896,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"elecAmount"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox41",
					"Left":2.43417,
					"Top":12.8058,
					"Width":13.3879,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"comment"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox42",
					"Left":2.67229,
					"Top":13.4408,
					"Width":2.4,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"charge"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox43",
					"Left":11.6681,
					"Top":13.4408,
					"Width":2.80458,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"operator"
				}
			]
		}
	]
}