{
	"Version":"6.0.3.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"Provider=MSDASQL.1;Persist Security Info=False;Data Source=zhlk;Extended Properties=\"DSN=zhlk;\"",
	"QuerySQL":"SELECT\r\n\tq.dates,\r\n\ti.wName,\r\n\tsubstring_index(q.houseid, ',', - 1) houseid,\r\n\tq.dates,\r\n\tc.text breed,\r\n\tq.amounts,\r\n\tq.bornDate,\r\n\tq.property,\r\n\tq.`comment`,\r\nq.department,\r\n\ty.`Level`,\r\n\ty.Sf,\r\n\ty.Zz,\r\n\ty.CCL,\r\n\ty.Rz,\r\n\ty.Bwsld,\r\n\ty.Hl,\r\n\ty.Gwcm,\r\n\ty.Zjml,\r\ny.Zfsz,\r\ny.Szqw\r\nFROM\r\n\tt_qualitychain_instance_quality AS q\r\nLEFT JOIN w_quality y ON q.qualityid = y.id\r\nLEFT JOIN t_warehouse_location i ON q.location = i.wNo\r\nLEFT JOIN t_codeitem c ON c.codeid = 27\r\nAND c.id = q.breed",
	"Printer":{
		"Oriention":"Landscape"
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"dates",
					"Type":"DateTime"
				},
				{
					"Name":"wName"
				},
				{
					"Name":"houseid"
				},
				{
					"Name":"breed"
				},
				{
					"Name":"amounts"
				},
				{
					"Name":"bornDate"
				},
				{
					"Name":"property"
				},
				{
					"Name":"comment"
				},
				{
					"Name":"Level"
				},
				{
					"Name":"Sf"
				},
				{
					"Name":"Zz"
				},
				{
					"Name":"CCL"
				},
				{
					"Name":"Rz"
				},
				{
					"Name":"Bwsld"
				},
				{
					"Name":"Hl"
				},
				{
					"Name":"Gwcm"
				},
				{
					"Name":"Zjml"
				},
				{
					"Name":"department"
				},
				{
					"Name":"Zfsz"
				},
				{
					"Name":"Szqw"
				}
			]
		},
		"Column":[
			{
				"Name":"property",
				"Width":1.79917
			},
			{
				"Name":"houseName",
				"Width":1.19063
			},
			{
				"Name":"sdYear",
				"Width":2.38125
			},
			{
				"Name":"pack",
				"Width":1.77271
			},
			{
				"Name":"locationName",
				"Width":1.98438
			},
			{
				"Name":"breed",
				"Width":0
			},
			{
				"Name":"Column7",
				"Width":1.79917
			},
			{
				"Name":"Column8",
				"Width":1.69333
			},
			{
				"Name":"Column9",
				"Width":1.50813
			},
			{
				"Name":"Column12",
				"Width":1.69333
			},
			{
				"Name":"Column10",
				"Width":1.69333
			},
			{
				"Name":"Column11",
				"Width":1.69333
			},
			{
				"Name":"Column13",
				"Width":1.69333
			},
			{
				"Name":"Column14",
				"Width":1.69333
			},
			{
				"Name":"Column16",
				"Width":1.69333
			},
			{
				"Name":"Column17",
				"Width":1.69333
			},
			{
				"Name":"Column15",
				"Width":1.98438
			},
			{
				"Name":"Column18",
				"Width":1.69333
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"AlternatingBackColor":"FCF8E0",
			"ColumnContentCell":[
				{
					"Column":"property",
					"TextAlign":"MiddleCenter",
					"DataField":"wName"
				},
				{
					"Column":"houseName",
					"TextAlign":"MiddleCenter",
					"DataField":"houseid"
				},
				{
					"Column":"sdYear",
					"DataField":"bornDate"
				},
				{
					"Column":"pack",
					"TextAlign":"MiddleCenter",
					"DataField":"amounts"
				},
				{
					"Column":"locationName",
					"TextAlign":"MiddleCenter",
					"DataField":"dates"
				},
				{
					"Column":"breed",
					"TextAlign":"MiddleCenter"
				},
				{
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"DataField":"Sf"
				},
				{
					"Column":"Column8",
					"TextAlign":"MiddleCenter",
					"DataField":"Zz"
				},
				{
					"Column":"Column9",
					"TextAlign":"MiddleCenter",
					"DataField":"CCL"
				},
				{
					"Column":"Column12",
					"TextAlign":"MiddleCenter",
					"DataField":"Rz"
				},
				{
					"Column":"Column10",
					"TextAlign":"MiddleCenter",
					"DataField":"Bwsld"
				},
				{
					"Column":"Column11",
					"TextAlign":"MiddleCenter",
					"DataField":"Hl"
				},
				{
					"Column":"Column13",
					"TextAlign":"MiddleCenter",
					"DataField":"Gwcm"
				},
				{
					"Column":"Column14",
					"TextAlign":"MiddleCenter",
					"DataField":"Zjml"
				},
				{
					"Column":"Column16",
					"DataField":"Zfsz"
				},
				{
					"Column":"Column17",
					"DataField":"Szqw"
				},
				{
					"Column":"Column15",
					"DataField":"department"
				},
				{
					"Column":"Column18",
					"DataField":"comment"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.37583,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"property",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"库点\r\n位置"
				},
				{
					"GroupTitle":false,
					"Column":"houseName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"仓号"
				},
				{
					"GroupTitle":false,
					"Column":"sdYear",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"生产年度"
				},
				{
					"GroupTitle":false,
					"Column":"pack",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"locationName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"检验日期"
				},
				{
					"GroupTitle":false,
					"Column":"breed",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"品种"
				},
				{
					"GroupTitle":true,
					"Name":"Column5",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column7",
							"TextAlign":"MiddleCenter",
							"Text":"水分\r\n（%）"
						},
						{
							"GroupTitle":false,
							"Column":"Column8",
							"TextAlign":"MiddleCenter",
							"Text":"杂质\r\n（%）"
						},
						{
							"GroupTitle":false,
							"Column":"Column9",
							"TextAlign":"MiddleCenter",
							"Text":"出糙\r\n（%）"
						},
						{
							"GroupTitle":false,
							"Column":"Column12",
							"TextAlign":"MiddleCenter",
							"Text":"容重\r\n（g/l）"
						},
						{
							"GroupTitle":false,
							"Column":"Column10",
							"TextAlign":"MiddleCenter",
							"Text":"不完善粒度\r\n（%）"
						},
						{
							"GroupTitle":false,
							"Column":"Column11",
							"TextAlign":"MiddleCenter",
							"Text":"黄粒\r\n（%）"
						},
						{
							"GroupTitle":false,
							"Column":"Column13",
							"TextAlign":"MiddleCenter",
							"Text":"谷外糙米\r\n（%）"
						},
						{
							"GroupTitle":false,
							"Column":"Column14",
							"TextAlign":"MiddleCenter",
							"Text":"整精米粒\r\n（%）"
						},
						{
							"GroupTitle":false,
							"Column":"Column16",
							"TextAlign":"MiddleCenter",
							"Text":"脂肪酸值"
						},
						{
							"GroupTitle":false,
							"Column":"Column17",
							"TextAlign":"MiddleCenter",
							"Text":"色泽气味"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"检验结果"
				},
				{
					"GroupTitle":false,
					"Column":"Column15",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"检验单位"
				},
				{
					"GroupTitle":false,
					"Column":"Column18",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"备注"
				}
			]
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.59292,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Top":0.396875,
					"Width":24.7915,
					"Height":1.79917,
					"Font":{
						"Name":"宋体",
						"Size":240000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"粮油检验出库统仓记录"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"CanGrow":true,
			"Height":0.396875
		}
	]
}