log4j.rootLogger = debug,  stdout ,FileApp
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d %p [%c] - %m%n
log4j.logger.com.ibatis=debug,stdout
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug,stdout
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug,stdout
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug,stdout
log4j.logger.java.sql.Connection=debug,stdout
log4j.logger.java.sql.Statement=debug,stdout
log4j.logger.java.sql.PreparedStatement=debug,stdout

# FileApp
#log4j.appender.FileApp=org.apache.log4j.RollingFileAppender
log4j.appender.FileApp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileApp.DatePattern ='_'yyyy-MM-dd'.log'
log4j.appender.FileApp.File=E:/logs/zhlk/logs.log
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %5p %c{1}:%L - %m%n
log4j.appender.FileApp.Append=true
log4j.appender.FileApp.Threshold=ERROR