<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.0" xmlns="http://Java.sun.com/xml/ns/j2ee"

 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

<tlib-version>1.0</tlib-version>

<jsp-version>2.0</jsp-version>
<short-name>mt</short-name>
<uri>/menutaglib</uri>

<tag>

    <name>showMenu</name>

    <tag-class>com.zyiot.tag.MenuTag</tag-class>

    <body-content>empty</body-content>

    <attribute>

        <name>menuList</name>

         <required>true</required>

         <rtexprvalue>true</rtexprvalue>

    </attribute>
    
     <attribute>

        <name>ctx</name>

         <required>true</required>

         <rtexprvalue>true</rtexprvalue>

    </attribute>

 </tag>

<tag>

    <name>showTopMenu</name>

    <tag-class>com.zyiot.tag.TopMenuTag</tag-class>

    <body-content>empty</body-content>

    <attribute>

        <name>menuList</name>

         <required>true</required>

         <rtexprvalue>true</rtexprvalue>

    </attribute>
    
     <attribute>

        <name>ctx</name>

         <required>true</required>

         <rtexprvalue>true</rtexprvalue>

    </attribute>

 </tag>



<tag>
 <name>showResources</name>

    <tag-class>com.zyiot.tag.ResourcesTag</tag-class>

    <body-content>empty</body-content>

    <attribute>

        <name>menuList</name>

         <required>true</required>

         <rtexprvalue>true</rtexprvalue>

    </attribute>

</tag>
</taglib>