{
	"Version":"6.0.3.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"Provider=MSDASQL.1;Persist Security Info=False;Data Source=zhlk;Extended Properties=\"DSN=zhlk;\"",
	"QuerySQL":"SELECT\r\n\tl.wName locationName,\r\n\tl.wFullName lName,\r\n\tw.wName houseName,\r\n\tn.breed breed,\r\n\tn.sdYear,\r\n\tn.pack,\r\n'' maxTemperature,\r\n'' minTemperature,\r\n'' amounts,\r\n\tifnull(n.sdPrice, 0) sdPrice,\r\n\tn.property,\r\n\tn.sdMoisture,\r\n\t'' useDate,\r\n\t'管理员' userName,\r\n\tifnull(sum(m.weight), 0) - ifnull(\r\n\t\t(\r\n\t\t\tSELECT\r\n\t\t\t\tifnull(siQuantity, 0)\r\n\t\t\tFROM\r\n\t\t\t\t`t_store_info`\r\n\t\t\tWHERE\r\n\t\t\t\tlocation_id = w.wLocation\r\n\t\t\tAND warehouse_id = w.id\r\n\t\t\tORDER BY\r\n\t\t\t\tsiPutin DESC\r\n\t\t\tLIMIT 1\r\n\t\t),\r\n\t\t0\r\n\t) *- 1 weight\r\nFROM\r\n\tt_warehouse_location AS l\r\nLEFT JOIN t_warehouse AS w ON w.wLocation = l.id\r\nLEFT JOIN (\r\n\tSELECT\r\n\t\ti.id,\r\n\t\ti.location,\r\n\t\ti.storageID,\r\n\t\tsum(w.TotalWeight - w.CarWeight) weight\r\n\tFROM\r\n\t\tw_instorage i\r\n\tLEFT JOIN w_weighting w ON i.ID = LEFT (w.id, 14)\r\n\tGROUP BY\r\n\t\ti.id\r\n) m ON concat(l.wNo, ',', w.id, ',', w.wName) = concat(m.location, ',', m.storageID)\r\nLEFT JOIN (\r\n\tSELECT\r\n\t\tv.text breed,\r\n\t\tv.storageID,\r\n\t\tv.source,\r\n\t\tv.sdYear,\r\n\t\tv.pack,\r\n\t\tv.sdMoisture,\r\n\t\tv.sdPrice,\r\n\t\tc1.text property\r\n\tFROM\r\n\t\t(\r\n\t\t\tSELECT\r\n\t\t\t\tc.text,\r\n\t\t\t\tf.storageID,\r\n\t\t\t\tf.source,\r\n\t\t\t\tifnull(d.sdPrice, 0) sdPrice,\r\n\t\t\t\td.sdYear,\r\n\t\t\t\tconcat(d.sdMoisture, '%') sdMoisture,\r\n\t\t\t\tf.quanZhong,\r\n\t\t\t\tCASE d.sdPack\r\n\t\t\tWHEN '1' THEN\r\n\t\t\t\t'不包装'\r\n\t\t\tWHEN '2' THEN\r\n\t\t\t\t'亚麻布包装'\r\n\t\t\tWHEN '3' THEN\r\n\t\t\t\t'塑料袋包装'\r\n\t\t\tWHEN '4' THEN\r\n\t\t\t\t'铁盒包装'\r\n\t\t\tELSE\r\n\t\t\t\t'不包装'\r\n\t\t\tEND pack\r\n\t\t\tFROM\r\n\t\t\t\tt_storag_info f\r\n\t\t\tLEFT JOIN t_storage_detail d ON f.id = d.storage_id\r\n\t\t\tLEFT JOIN t_codeitem c ON f. NAME = c.id\r\n\t\t\tAND (c.codeid = 27)\r\n\t\t\tGROUP BY\r\n\t\t\t\tf.storageID,\r\n\t\t\t\tf.source\r\n\t\t) v\r\n\tLEFT JOIN t_codeitem c1 ON v.quanZhong = c1.id\r\n\tAND c1.codeid = 11\r\n) n ON concat(l.wNo, w.id) = concat(n.source, n.storageID)\r\nWHERE\r\n\t1 = 1\r\nGROUP BY\r\n\tw.id",
	"Printer":{
		"Oriention":"Landscape"
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"locationName"
				},
				{
					"Name":"houseName"
				},
				{
					"Name":"breed"
				},
				{
					"Name":"sdYear"
				},
				{
					"Name":"pack"
				},
				{
					"Name":"property"
				},
				{
					"Name":"sdMoisture"
				},
				{
					"Name":"weight",
					"Type":"Float",
					"Format":"0.00"
				},
				{
					"Name":"lName"
				},
				{
					"Name":"useDate"
				},
				{
					"Name":"userName"
				},
				{
					"Name":"sdPrice",
					"Type":"Integer",
					"Format":"0.00"
				},
				{
					"Name":"amounts",
					"Type":"Float",
					"Format":"$#,##0.00"
				},
				{
					"Name":"maxTemperature"
				},
				{
					"Name":"minTemperature"
				}
			]
		},
		"Column":[
			{
				"Name":"locationName",
				"Width":2.56646
			},
			{
				"Name":"houseName",
				"Width":1.40229
			},
			{
				"Name":"breed",
				"Width":1.98438
			},
			{
				"Name":"sdYear",
				"Width":1.69333
			},
			{
				"Name":"pack",
				"Width":2.19604
			},
			{
				"Name":"property",
				"Width":2.98979
			},
			{
				"Name":"sdMoisture",
				"Width":2.40771
			},
			{
				"Name":"Column12",
				"Width":1.40229
			},
			{
				"Name":"Column13",
				"Width":2.72521
			},
			{
				"Name":"weight",
				"Width":1.21708
			},
			{
				"Name":"Column3",
				"Width":1.50813
			},
			{
				"Name":"Column4",
				"Width":1.40229
			},
			{
				"Name":"Column10",
				"Width":1.37583
			},
			{
				"Name":"Column11",
				"Width":1.69333
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"AlternatingBackColor":"FCF8E0",
			"ColumnContentCell":[
				{
					"Column":"locationName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"locationName"
				},
				{
					"Column":"houseName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"houseName"
				},
				{
					"Column":"breed",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"DataField":"breed"
				},
				{
					"Column":"sdYear",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"sdYear"
				},
				{
					"Column":"pack",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"pack"
				},
				{
					"Column":"property",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"property"
				},
				{
					"Column":"sdMoisture",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"weight"
				},
				{
					"Column":"Column12",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"sdPrice"
				},
				{
					"Column":"Column13",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"amounts"
				},
				{
					"Column":"weight",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"sdMoisture"
				},
				{
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"maxTemperature"
				},
				{
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"minTemperature"
				},
				{
					"Column":"Column10"
				},
				{
					"Column":"Column11"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.37583,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"locationName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"储存粮站"
				},
				{
					"GroupTitle":false,
					"Column":"houseName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"仓号"
				},
				{
					"GroupTitle":false,
					"Column":"breed",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"品种"
				},
				{
					"GroupTitle":false,
					"Column":"sdYear",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"收获\r\n年份"
				},
				{
					"GroupTitle":false,
					"Column":"pack",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"存储方式"
				},
				{
					"GroupTitle":false,
					"Column":"property",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"粮食性质"
				},
				{
					"GroupTitle":false,
					"Column":"sdMoisture",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"本期库存"
				},
				{
					"GroupTitle":false,
					"Column":"Column12",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Column13",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				},
				{
					"GroupTitle":false,
					"Column":"weight",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"水分"
				},
				{
					"GroupTitle":true,
					"Name":"Column2",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column3",
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"最高"
						},
						{
							"GroupTitle":false,
							"Column":"Column4",
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"最低"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"粮温情况"
				},
				{
					"GroupTitle":false,
					"Column":"Column10",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"保管员"
				},
				{
					"GroupTitle":false,
					"Column":"Column11",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"备注"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Visible":false,
					"Height":0.635
				},
				"GroupFooter":{
					"Height":2.80458,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox12",
							"AlignColumn":"houseName",
							"AlignColumnEx":"sdYear",
							"Left":2.54,
							"Width":5.10646,
							"Height":1.19063,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"国储(临储)"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox13",
							"AlignColumn":"pack",
							"AlignColumnEx":"property",
							"Left":7.62,
							"Width":5.21229,
							"Height":1.19063,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"最低收购价"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox14",
							"AlignColumn":"sdMoisture",
							"Left":12.8058,
							"Width":2.43417,
							"Height":1.19063,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"市级储备"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox15",
							"AlignColumn":"Column12",
							"AlignColumnEx":"Column13",
							"Left":15.2135,
							"Width":4.15396,
							"Height":1.19063,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"县级储备"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox17",
							"AlignColumn":"houseName",
							"Left":2.54,
							"Top":1.19063,
							"Width":1.42875,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"粳稻"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox18",
							"AlignColumn":"breed",
							"Left":3.94229,
							"Top":1.19063,
							"Width":2.01083,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"小麦"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox19",
							"AlignColumn":"sdYear",
							"Left":5.92667,
							"Top":1.19063,
							"Width":1.71979,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"玉米"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox20",
							"AlignColumn":"pack",
							"Left":7.62,
							"Top":1.19063,
							"Width":2.2225,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"小麦"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox21",
							"AlignColumn":"property",
							"Left":9.81604,
							"Top":1.19063,
							"Width":3.01625,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"粳稻"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox22",
							"AlignColumn":"sdMoisture",
							"Left":12.8058,
							"Top":1.19063,
							"Width":2.43417,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"粳稻"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox23",
							"AlignColumn":"Column12",
							"Left":15.2135,
							"Top":1.19063,
							"Width":1.42875,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"粳稻"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox24",
							"AlignColumn":"Column13",
							"Left":16.6158,
							"Top":1.19063,
							"Width":2.75167,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"小麦"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox27",
							"AlignColumn":"houseName",
							"Left":2.54,
							"Top":2.01083,
							"Width":1.42875,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox28",
							"AlignColumn":"breed",
							"Left":3.94229,
							"Top":2.01083,
							"Width":2.01083,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox29",
							"AlignColumn":"sdYear",
							"Left":5.92667,
							"Top":2.01083,
							"Width":1.71979,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":""
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox30",
							"AlignColumn":"pack",
							"Left":7.62,
							"Top":2.01083,
							"Width":2.2225,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox31",
							"AlignColumn":"property",
							"Left":9.81604,
							"Top":2.01083,
							"Width":3.01625,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox32",
							"AlignColumn":"sdMoisture",
							"Left":12.8058,
							"Top":2.01083,
							"Width":2.43417,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox33",
							"AlignColumn":"Column12",
							"Left":15.2135,
							"Top":2.01083,
							"Width":1.42875,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox34",
							"AlignColumn":"Column13",
							"Left":16.6158,
							"Top":2.01083,
							"Width":2.75167,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox38",
							"AlignColumn":"locationName",
							"Width":2.59292,
							"Height":2.80458,
							"TextAlign":"MiddleCenter",
							"Text":"总合计"
						}
					]
				}
			},
			{
				"Name":"Group2",
				"GroupHeader":{
					"Visible":false,
					"Height":0.635
				},
				"GroupFooter":{
					"Height":0.79375,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox39",
							"AlignColumn":"houseName",
							"Left":2.54,
							"Width":1.42875,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox40",
							"AlignColumn":"breed",
							"Left":3.94229,
							"Width":2.01083,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox41",
							"AlignColumn":"sdYear",
							"Left":5.92667,
							"Width":1.71979,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox42",
							"AlignColumn":"pack",
							"Left":7.62,
							"Width":2.2225,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox43",
							"AlignColumn":"property",
							"Left":9.81604,
							"Width":3.01625,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox45",
							"AlignColumn":"weight",
							"Left":19.341,
							"Width":1.24354,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox46",
							"AlignColumn":"Column3",
							"Left":20.5581,
							"Width":1.53458,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox47",
							"AlignColumn":"Column4",
							"Left":22.0663,
							"Width":1.42875,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox49",
							"AlignColumn":"locationName",
							"Width":2.59292,
							"Height":0.79375,
							"TextAlign":"MiddleCenter",
							"Text":"合计"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"AlignColumn":"sdMoisture",
							"Left":12.8323,
							"Width":2.43417,
							"Height":0.79375,
							"TextAlign":"MiddleCenter",
							"DataField":"weight",
							"Format":"0.00"
						}
					]
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.59833,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Top":0.396875,
					"Width":24.7915,
					"Height":1.79917,
					"Font":{
						"Name":"宋体",
						"Size":240000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"粮食储藏情况月报表"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.211667,
					"Top":2.40771,
					"Width":1.98438,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"Text":"填报单位"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":10.504,
					"Top":2.40771,
					"Width":1.98438,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"Text":"填报日期"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":18.8119,
					"Top":2.41,
					"Width":1.98438,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"Text":"计量单位"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox50",
					"Left":21.0079,
					"Top":2.40771,
					"Width":1.98438,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"Text":"元/公斤"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox1",
					"Left":2.80458,
					"Top":2.40771,
					"Width":4.79,
					"Height":0.79,
					"TextAlign":"MiddleCenter",
					"DataField":"lName"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":12.5942,
					"Top":2.40771,
					"Width":4.81542,
					"Height":0.79,
					"TextAlign":"MiddleCenter",
					"DataField":"useDate"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"CanGrow":true,
			"CanShrink":true,
			"Height":2.40771,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox51",
					"Left":0.396875,
					"Top":0.608542,
					"Width":2.01083,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"Text":"单位负责人"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox4",
					"Left":20.611,
					"Top":0.635,
					"Width":3.20146,
					"Height":0.79,
					"TextAlign":"MiddleCenter",
					"DataField":"userName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox52",
					"Left":18.6002,
					"Top":0.608542,
					"Width":2.01083,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"Text":"单位填报人"
				}
			]
		}
	]
}