{
	"Version":"6.0.3.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"Provider=MSDASQL.1;Persist Security Info=False;Data Source=zhlk;Extended Properties=\"DSN=zhlk;\"",
	"QuerySQL":"select '' a,  locationName,lName,houseName,breed,sdYear,pack,maxTemperature,minTemperature,sdPrice,property,sdMoisture,useDate,userName,weight,amounts, '00' aName,'' kName, '111' bName, '22' cName,'33' dName,'44' eName,'55' fName,'66' gName,'77' hName,'88' iName,'99' jName from(SELECT  l.wName locationName,  '如东县粮食购销总公司' lName,   w.wName houseName,  n.breed breed,  n.sdYear,  n.pack,  tem.maxTemperature,  tem.minTemperature,  ifnull(n.sdPrice,0)sdPrice , n.property,  n.sdMoisture sdMoisture,  ''  useDate,  '管理员'  userName,  ifnull(sum(m.weight),0) -  ifnull((  \tSELECT  \t\tifnull(siQuantity, 0)  \tFROM  \t\t`t_store_info`  \tWHERE  \t\tlocation_id = w.wLocation  \tAND warehouse_id = w.id  \tORDER BY  \t\tsiPutin DESC  \tLIMIT 1  ),0)*-1 weight, (ifnull(sum(m.weight), 0) - ifnull(  \t(\t\tSELECT  \t\t\tifnull(siQuantity, 0)  \t\tFROM  \t\t\t`t_store_info`  \t\tWHERE  \t\t\tlocation_id = w.wLocation  \t\tAND warehouse_id = w.id  \t\tORDER BY  \t\t\tsiPutin DESC  \t\tLIMIT 1  \t),0) *- 1)*ifnull(n.sdPrice, 0) amounts  FROM  t_warehouse_location AS l  LEFT JOIN t_warehouse AS w ON w.wLocation = l.id  LEFT JOIN (  SELECT  i.id,  i.location,  i.storageID,  sum(w.TotalWeight - w.CarWeight) weight  FROM  w_instorage i  LEFT JOIN w_weighting w ON i.ID = LEFT (w.id, 14)  \tGROUP BY i.id  ) m ON concat(l.wNo, ',', w.id, ',', w.wName) = concat(m.location, ',', m.storageID)  LEFT JOIN (  \tselect l.text breed,l.storageid,l.source,ifnull(l.sdMoisture,'--') sdMoisture,ifnull(l.sdYear,'--') sdYear,ifnull(c.text,'--')  property,ifnull(d.sdPrice, '--') sdPrice,  CASE d.sdPack  \tWHEN '1' THEN '不包装'  \tWHEN '2' THEN '亚麻布包装'  \tWHEN '3' THEN '塑料袋包装'  \tWHEN '4' THEN '铁盒包装'  \tELSE '不包装' END pack from (select l.breed text,substring_index(l.houseid, ',' ,1) storageid,l.location source , concat(l.sf,'%') sdMoisture,l.bornDate sdYear  \tfrom (select i.breed,i.location,i.houseid,i.bornDate,i.dates,c.text level,q.sf  \t\t\tfrom t_qualitychain_instance_quality i  \t\t   left join w_quality q on i.qualityid=q.id     left join t_codeitem c on c.codeid=10 and c.id=q.level       order by dates desc) l group by l.houseid  union all  SELECT  \t\tc.text,f.storageID,f.source,concat(d.sdMoisture, '%') sdMoisture,d.sdYear  \t\tFROM t_storag_info f  \tLEFT JOIN t_storage_detail d ON f.id = d.storage_id  \tLEFT JOIN t_codeitem c ON f. NAME = c.id  \tAND (c.codeid = 12)  \tGROUP BY  \t\tf.storageID,  \t\tf.source) l  left join t_storag_info f  on  f.source=l.source and f.storageid=l.storageid  left join t_storage_detail d on f.id=d.storage_id  left join t_codeitem c on c.codeid=11 and c.id=f.quanZhong   group by l.source,l.storageid  ) n ON concat(l.wNo, w.id) = concat(n.source, n.storageID)  left join (select * from (SELECT maxTemperature,minTemperature,cjsj,wWarehouse houseid    FROM t_warehouse_info   order by cjsj desc) tem  group by tem.houseid) tem    on tem.houseid=w.id  WHERE\t1 = 1 \t  and l.wNo!=1000002 GROUP by w.id ) v where v.weight!=0",
	"Printer":{
		"Oriention":"Landscape"
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"locationName"
				},
				{
					"Name":"houseName"
				},
				{
					"Name":"breed"
				},
				{
					"Name":"sdYear"
				},
				{
					"Name":"pack"
				},
				{
					"Name":"property"
				},
				{
					"Name":"sdMoisture"
				},
				{
					"Name":"weight",
					"Type":"Float",
					"Format":"0.00"
				},
				{
					"Name":"lName"
				},
				{
					"Name":"useDate"
				},
				{
					"Name":"userName"
				},
				{
					"Name":"sdPrice",
					"Type":"Integer",
					"Format":"0.00"
				},
				{
					"Name":"amounts",
					"Type":"Float",
					"Format":"$#,##0.00"
				},
				{
					"Name":"maxTemperature"
				},
				{
					"Name":"minTemperature"
				},
				{
					"Name":"cName"
				},
				{
					"Name":"dName"
				},
				{
					"Name":"eName"
				},
				{
					"Name":"fName"
				},
				{
					"Name":"gName"
				},
				{
					"Name":"hName"
				},
				{
					"Name":"iName"
				},
				{
					"Name":"jName"
				},
				{
					"Name":"aName"
				},
				{
					"Name":"bName"
				},
				{
					"Name":"a"
				},
				{
					"Name":"kName"
				}
			]
		},
		"Column":[
			{
				"Name":"locationName",
				"Width":2.56646
			},
			{
				"Name":"houseName",
				"Width":1.40229
			},
			{
				"Name":"breed",
				"Width":1.98438
			},
			{
				"Name":"sdYear",
				"Width":1.69333
			},
			{
				"Name":"pack",
				"Width":2.19604
			},
			{
				"Name":"property",
				"Width":2.98979
			},
			{
				"Name":"sdMoisture",
				"Width":2.40771
			},
			{
				"Name":"Column12",
				"Width":1.40229
			},
			{
				"Name":"Column13",
				"Width":2.19604
			},
			{
				"Name":"weight",
				"Width":2.14313
			},
			{
				"Name":"Column3",
				"Width":1.50813
			},
			{
				"Name":"Column4",
				"Width":1.40229
			},
			{
				"Name":"Column10",
				"Width":1.37583
			},
			{
				"Name":"Column11",
				"Width":1.69333
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"AlternatingBackColor":"FCF8E0",
			"ColumnContentCell":[
				{
					"Column":"locationName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"locationName"
				},
				{
					"Column":"houseName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"houseName"
				},
				{
					"Column":"breed",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"DataField":"breed"
				},
				{
					"Column":"sdYear",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"sdYear"
				},
				{
					"Column":"pack",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"pack"
				},
				{
					"Column":"property",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"property"
				},
				{
					"Column":"sdMoisture",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"weight"
				},
				{
					"Column":"Column12",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"sdPrice"
				},
				{
					"Column":"Column13",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"amounts"
				},
				{
					"Column":"weight",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"sdMoisture"
				},
				{
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"maxTemperature"
				},
				{
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"minTemperature"
				},
				{
					"Column":"Column10",
					"DataField":"a"
				},
				{
					"Column":"Column11",
					"DataField":"a"
				}
			]
		},
		"ColumnTitle":{
			"KeepTogether":false,
			"Height":1.37583,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"locationName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"储存粮站"
				},
				{
					"GroupTitle":false,
					"Column":"houseName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"仓号"
				},
				{
					"GroupTitle":false,
					"Column":"breed",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"品种"
				},
				{
					"GroupTitle":false,
					"Column":"sdYear",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"收获\r\n年份"
				},
				{
					"GroupTitle":false,
					"Column":"pack",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"存储方式"
				},
				{
					"GroupTitle":false,
					"Column":"property",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"粮食性质"
				},
				{
					"GroupTitle":false,
					"Column":"sdMoisture",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"本期库存"
				},
				{
					"GroupTitle":false,
					"Column":"Column12",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Column13",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				},
				{
					"GroupTitle":false,
					"Column":"weight",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"水分"
				},
				{
					"GroupTitle":true,
					"Name":"Column2",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column3",
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"最高"
						},
						{
							"GroupTitle":false,
							"Column":"Column4",
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"最低"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"粮温情况"
				},
				{
					"GroupTitle":false,
					"Column":"Column10",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"保管员"
				},
				{
					"GroupTitle":false,
					"Column":"Column11",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"备注"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Visible":false,
					"Height":0.635
				},
				"GroupFooter":{
					"Height":2.80458,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox12",
							"AlignColumn":"houseName",
							"AlignColumnEx":"sdYear",
							"Left":2.54,
							"Width":5.10646,
							"Height":1.19063,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"国储(临储)"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox13",
							"AlignColumn":"pack",
							"AlignColumnEx":"property",
							"Left":7.62,
							"Width":5.21229,
							"Height":1.19063,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"最低收购价"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox14",
							"AlignColumn":"sdMoisture",
							"AlignColumnEx":"Column12",
							"Left":12.8058,
							"Width":3.83646,
							"Height":1.19063,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"市级储备"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox15",
							"AlignColumn":"Column13",
							"AlignColumnEx":"weight",
							"Left":16.6158,
							"Width":4.36563,
							"Height":1.19063,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"县级储备"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox17",
							"AlignColumn":"houseName",
							"Left":2.54,
							"Top":1.19063,
							"Width":1.42875,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"小麦"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox18",
							"AlignColumn":"breed",
							"Left":3.94229,
							"Top":1.19063,
							"Width":2.01083,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"玉米"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox19",
							"AlignColumn":"sdYear",
							"Left":5.92667,
							"Top":1.19063,
							"Width":1.71979,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"粳稻"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox20",
							"AlignColumn":"pack",
							"Left":7.62,
							"Top":1.19063,
							"Width":2.2225,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"小麦"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox21",
							"AlignColumn":"property",
							"Left":9.81604,
							"Top":1.19063,
							"Width":3.01625,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"粳稻"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox22",
							"AlignColumn":"sdMoisture",
							"Left":12.8058,
							"Top":1.19063,
							"Width":2.43417,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"小麦"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox23",
							"AlignColumn":"Column12",
							"Left":15.2135,
							"Top":1.19063,
							"Width":1.42875,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"粳稻"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox24",
							"AlignColumn":"Column13",
							"Left":16.6158,
							"Top":1.19063,
							"Width":2.2225,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"小麦"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox53",
							"AlignColumn":"Column11",
							"AlignColumnEx":"Column3",
							"Left":20.955,
							"Width":6.00604,
							"Height":1.19063,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"商品粮"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox54",
							"AlignColumn":"weight",
							"Left":18.8119,
							"Top":1.19063,
							"Width":2.16958,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"粳稻"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox55",
							"AlignColumn":"Column3",
							"AlignColumnEx":"Column4",
							"Left":20.955,
							"Top":1.19063,
							"Width":2.93688,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"小麦"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox5",
							"AlignColumn":"houseName",
							"Left":2.54,
							"Top":2.01083,
							"Width":1.42875,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft|DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"aName"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox6",
							"AlignColumn":"breed",
							"Left":3.94229,
							"Top":2.01083,
							"Width":2.01083,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft|DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"bName"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox7",
							"AlignColumn":"sdYear",
							"Left":5.92667,
							"Top":2.01083,
							"Width":1.71979,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft|DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"cName"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox8",
							"AlignColumn":"pack",
							"Left":7.62,
							"Top":2.01083,
							"Width":2.2225,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft|DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"dName"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox9",
							"AlignColumn":"property",
							"Left":9.81604,
							"Top":2.01083,
							"Width":3.01625,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft|DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"eName"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox10",
							"AlignColumn":"sdMoisture",
							"Left":12.8058,
							"Top":2.01083,
							"Width":2.43417,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft|DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"kName"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox11",
							"AlignColumn":"Column12",
							"Left":15.2135,
							"Top":2.01083,
							"Width":1.42875,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft|DrawRight]"
							}
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox12",
							"AlignColumn":"Column12",
							"Left":15.2135,
							"Top":2.01083,
							"Width":1.42875,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft|DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"fName"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox13",
							"AlignColumn":"Column13",
							"Left":16.6158,
							"Top":2.01083,
							"Width":2.2225,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft|DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"gName"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox14",
							"AlignColumn":"weight",
							"Left":18.8119,
							"Top":2.01083,
							"Width":2.16958,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft|DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"hName"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox15",
							"AlignColumn":"Column3",
							"AlignColumnEx":"Column4",
							"Left":20.955,
							"Top":2.01083,
							"Width":2.93688,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft|DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"iName"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox56",
							"AlignColumn":"Column10",
							"AlignColumnEx":"Column11",
							"Left":23.8654,
							"Top":1.19063,
							"Width":3.09563,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"粳稻"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox16",
							"AlignColumn":"Column10",
							"AlignColumnEx":"Column11",
							"Left":23.8654,
							"Top":2.01083,
							"Width":3.09563,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft|DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"jName"
						}
					]
				}
			},
			{
				"Name":"Group2",
				"ByFields":"locationName",
				"GroupHeader":{
					"Visible":false,
					"Height":0.635
				},
				"GroupFooter":{
					"Visible":false,
					"Height":0.79375,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox39",
							"AlignColumn":"houseName",
							"Left":2.54,
							"Width":1.42875,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox40",
							"AlignColumn":"breed",
							"Left":3.94229,
							"Width":2.01083,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox41",
							"AlignColumn":"sdYear",
							"Left":5.92667,
							"Width":1.71979,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox42",
							"AlignColumn":"pack",
							"Left":7.62,
							"Width":2.2225,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox43",
							"AlignColumn":"property",
							"Left":9.81604,
							"Width":3.01625,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox45",
							"AlignColumn":"weight",
							"Left":18.8119,
							"Width":2.16958,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox46",
							"AlignColumn":"Column3",
							"Left":20.955,
							"Width":1.53458,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox47",
							"AlignColumn":"Column4",
							"Left":22.4631,
							"Width":1.42875,
							"Height":0.820208,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox49",
							"AlignColumn":"locationName",
							"Width":2.59292,
							"Height":0.79375,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"小计"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"AlignColumn":"sdMoisture",
							"Left":12.8323,
							"Width":2.43417,
							"Height":0.79375,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"DataField":"weight",
							"Format":"0.00"
						}
					]
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.59833,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Top":0.396875,
					"Width":24.7915,
					"Height":1.79917,
					"Font":{
						"Name":"宋体",
						"Size":240000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"粮食储藏情况月报表"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.211667,
					"Top":2.40771,
					"Width":1.98438,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"Text":"填报单位"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":10.504,
					"Top":2.40771,
					"Width":1.98438,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"Text":"填报日期"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":18.8119,
					"Top":2.41,
					"Width":1.98438,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"Text":"计量单位"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox50",
					"Left":21.0079,
					"Top":2.40771,
					"Width":1.98438,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"Text":"元/公斤"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox1",
					"Left":2.80458,
					"Top":2.40771,
					"Width":4.79,
					"Height":0.79,
					"TextAlign":"MiddleCenter",
					"DataField":"lName"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":12.5942,
					"Top":2.40771,
					"Width":4.81542,
					"Height":0.79,
					"TextAlign":"MiddleCenter",
					"DataField":"useDate"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"CanGrow":true,
			"CanShrink":true,
			"Height":2.40771,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox51",
					"Left":0.396875,
					"Top":0.608542,
					"Width":2.01083,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"Text":"单位负责人"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox4",
					"Left":20.611,
					"Top":0.635,
					"Width":3.20146,
					"Height":0.79,
					"TextAlign":"MiddleCenter",
					"DataField":"userName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox52",
					"Left":18.6002,
					"Top":0.608542,
					"Width":2.01083,
					"Height":0.79375,
					"TextAlign":"MiddleCenter",
					"Text":"单位填报人"
				}
			]
		}
	]
}