# weight system configuration

#OneCard configuration
#report harbor used OneCard or not
#1:used,2:not used
usedOrNot=1

companyName=\u6C5F\u82CF\u4E2D\u6E90\u7269\u8054\u7F51\u6280\u672F\u53D1\u5C55\u6709\u9650\u516C\u53F8